<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body lang="en">

    <h2>Background</h2>

    <p>
      With one foot on the lowest rung of the ladder, your first
      problem will be to reconcile two quite contrasted policies. On
      the one hand you must hint at a more than respectable
      background. On the other, you must avoid spending a penny more
      than is unavoidable. Don't marry to begin with and don't have a
      flat. Each evening, as your colleagues leave, they will see your
      office light still on. Each morning when they arrive they will
      find you already there. 'How he <i>works</i>!' they will say to
      each other.  'He practically dives at the office!' They will be
      right. That is where you will sleep. You will belong to a club
      for use at the weekends, and on public holidays you will spend
      the night at a turkish bath. Your meals at the coffee-bar will
      cost about 2<i>s.</i> 4<i>d.</i> each. Save and invest every
      other penny you receive. As regards your background, that should
      be built up on holiday. For the first five years of your career
      you should spend the annual two-week holiday as follows: the
      first two near Eton, Winchester or Rugby, the last three near
      Oxford, Cambridge or University College. Study the current
      faculty or class lists, debating reports and football
      results. Collect copies of the student newspapers. Get to know
      the porters and groundsmen. Read all the available books and
      memorize all discoverable maps. Take with you, on one or two of
      the visits, some ambitious friend who has changed his name to
      Astor or Cholmondeley. Then begin, very lightly, to touch in the
      background with snapshot and indirect reference. You are in fact
      a graduate of Whatsitville Comprehensive School and Wheresit
      University, and proud of it; but these are circumstances which
      you need not, for the present, seek to emphasize. On no account
      must you tell a lie. Nothing could be more wicked, or indeed
      more foolish. You should aim rather to build up atmosphere. When
      you say 'I did no rowing at Cambridge—I daresay I worked too
      hard', you will be telling the truth. When you refer to your
      friend, Archie Cholmondeley, and add 'We were at Eton together',
      you will be strictly accurate. There is no need, however, to be
      so specific. When some pastime like archery is mentioned, you
      can admit ignorance—'It was not known, I think, at Oxford.' Nor
      need you have met the film star for 'He wasn't at Univ., was
      he?' In all indirect suggestion the main rule to follow is this:
      make up your mind which school it is to be. It is fatal to mix
      them. You may object that the office building contains somewhere
      an I.B.M. card punched full of holes, accurately recording your
      Whatsitville and Wheresit career, with its consistent Class III
      going back to kindergarten. Don't give it a thought. The office
      has to have these things as a symbol of status, but no one looks
      at record cards or does anything but file them. Without making
      any actual claim, without telling a single lie, without being
      anything but your modest self, you should become, in five years,
      that Old Harrovian in the Public Relations Department who works
      harder than anyone else in the firm.
    </p>

    <p>
      Background can be lightly indicated but money should be at least
      partly real. The man who saves his salary will have something to
      invest; hardly worth investing but useful in conversation. While
      playing the market cautiously and on the best advice, you should
      refer, very occasionally, to your large-scale operations,
      hinting alternatively at spectacular profit and disastrous
      loss. The gains and reverses will be real, representing your
      actual speculations, but in sums greatly exaggerated. About once
      a year you should celebrate your gains by having five of your
      most talkative colleagues to an incredibly lavish
      dinner. Remember, however, that a loss is just as
      impressive. For raising of status, it is the <i>scale</i> that
      matters; whether the total is plus or minus is immaterial. Claim
      no particular prescience but confess, if you will, to having
      some luck. The immediate object is not, however, to suggest
      wealth but to claim kinship with the Astors and
      Rothschilds. They have their market dealings and you have
      yours. It may thus become known that you are interested in
      Polychrome Plastics. 'Not a <i>controlling</i> interest?' some
      awestruck acquaintance will ask. 'Hardly that!' you will reply
      with a laugh, leaving him to reflect that even 43% (say) of the
      ordinary stocks would represent quite a sum.
    </p>

    <p>
      After five years of saving and investing you should have a
      capital sum at your disposal. There are various possibilities
      but your best plan is probably to spend it on travel. There is
      something to be said for quitting business for six months and
      reappearing with the reputation of one who knows the world. For
      this purpose you can rule out Europe as too well
      known. Something might be made of having been to Zagreb, Skopje
      or Santorin but their prestige value is scarcely worth the
      effort. Chatter about Cagliari is waste of time. The modern
      traveller can impress only by casual reference to Faizabad,
      Kaohsiung or Bandjaimasin. 'That reminds me', you want to be
      able to say, 'of something that happened to me once at Ayuthia...'
      It may occur to you at this point that the Organization Man,
      as now conceived, needs no knowledge of the world and would be
      hampered, perhaps, by any knowledge of any kind. This may be the
      approximate truth but times are changing and you must anticipate
      what the change is to be. The present fashion for conformity
      will pass and a temporary demand for individuality will
      follow. To be outstanding as an executive may be difficult but
      to have visited Indonesian Borneo is fairly easy. Do something
      like that and so establish for good your identity as an
      individual; as the man who has visited Tasmania; as the man who
      knows the world. Having decided upon this policy you have three
      alternatives between which to choose. You can visit some
      territory thought to be unexplored. You can learn some language
      known to scarcely anyone else. You can, finally, visit some
      scene of minor conflict and return as a military expert—or with
      the name of one whose past has included some reckless adventure.
      The main result of your travels will be a book and it would be
      well for you to decide in advance what the book is to be
      about. To travel first and then consider your impressions
      afterwards is unscientific and leads to the accumulation of
      time-wasting and irrelevant experience. Study the bookstores and
      note what is being published. There are fashions, you will
      observe, in adventure. But there are also good reasons for
      concluding that the market is, in some directions,
      overstocked. No one will now approach his publisher with a story
      of a child brought up among a tribe of apes. We realize that
      this has been done. Nothing is now to be gained by crossing the
      Pacific on a balsa raft. Little fame will be derived from a
      knowledge of the Linyutang dialect. Least of all will service in
      the Foreign Legion (should it still exist) justify another book
      about adventure in Peacywrenia.
    </p>

    <p>
      With certain avenues definitely closed, you would do
      well to test your own prose style before booking your passage.
    </p>

    <blockquote>
      The canoe upsetting meant that all our supplies had been
      lost, with no stores nearer than Madlyrash, our last link
      with civilization. The journey back would take at least
      sixteen days by the river and longer by the other route. The
      rains, remember, would come in three weeks' time... I
      decided to push on.
    </blockquote>

    <p>
      The technique lies in introducing the row of dots at the right
      point. If at all uncertain about this, decide against the
      exploration business and emphasize rather your acquaintance with
      obscure languages and customs,
    </p>

    <blockquote>
      <p>
        One of the strangest characters in the vicinity was Sheering
        Venshyan the peddler from Mehkbeheliv. I saw at once
        from the style of his turban that he came from the other side
        of the hills and addressed him in what I hoped was the right
        dialect.
      </p>
      <p>
        'Wudyanho?' I began but he merely shook his head.
      </p>
      <p>
        'Comongsaarva?' I tried again and with a similar result.  But
        then he solved the problem for me by muttering 'Hoosyersen?' I
        knew then that he came, at least originally, from the north.
      </p>
    </blockquote>

    <p>
      Provided you can write this sort of thing, your reputation as a
      linguist will be established. If you are haunted, however, as
      some writers are, by the fear that you will meet someone who
      really speaks the dialect you have pretended to master, your
      better plan will be to concentrate on the third or military
      approach. This can be attempted at two levels, the elementary
      and the advanced. The elementary reads rather like this:
    </p>

    <blockquote>
      All was silent save for the sound of machine-gun fire from
      the other side of the Sierra. Miguel and I approached the
      ruined hacienda on tiptoe, looking carefully to right and
      left. Suddenly Miguel stopped and examined the ground. I
      kept guard while he did so. Slowly, rising to his feet he
      whispered, 'Señor, eleven men passed this way within the
      last half-hour. I think the hacienda will be occupied.' As
      he said this I heard a faint click as his safety-catch was
      released. Our eyes met for a moment—perhaps, as we
      knew, for the last time. With eleven of them against two of
      us, we should need to shoot straight. 'Vamos!' I whispered
      and our advance began...
    </blockquote>

    <p>
      This school of authorship dates from the Spanish Civil War and
      has been the basis for many a reputation, being readily
      transferable to South or Central America. Military writing at
      the advanced level was the invention of the late Mr Hilaire
      Belloc, who did his service as a peacetime conscript in the
      French artillery. This made him an expert on strategy, which he
      still remained even after two world wars had added something to
      our experience of warfare and little to our veneration for
      France. It is unlikely that any modern youngster will rival
      Belloc as a master of English prose but he can be readily
      imitated as a strategist.
    </p>

    <blockquote>
      The problem was essentially one of supply. With his railhead at
      Pnom Penn and the road under shellfire beyond Kompong Thom,
      General Aix-les-Bains had to move his infantry in at least
      brigade strength up to the line of the Lam Nam. Unless this were
      done in six days the post at Cheon Ksan would fall. Now, the
      distance from Pnom Penn to the Lam Nam is 218 kilometres by the
      main road. With his advanced troops already at Ph Rovieng it was
      arithmetically just possible—but only just—for the relief column
      to arrive in time. The movement began on March 14<sup>th</sup>
      and was unopposed until the evening of the 17<sup>th</sup>,
      when, at Tamesch .. .  etc.
    </blockquote>

    <p>
      Supposing you have decided to become an explorer, the first
      thing is to decide on a dust-jacket for the book you mean to
      write. Exploration dust-jackets are of two kinds: those with
      bare bosoms and those without. They are designed for different
      markets, the second type of jacket sometimes taking the form of
      a map or the silhouette of a mountain range. On an average the
      first type is better business, provided the girls are reasonably
      attractive.  Selections of such a dust-cover will then narrow
      down your field of choice among places waiting to be publicized.
    </p>

    <p>
      These preliminaries settled, the next thing is to define the
      territory you mean to explore. Once again, it is a mistake to be
      influenced too much by the character of the country. The better
      policy is to write your story in outline and then find a tract
      of scenery which will do as background. Basically, your need is
      for a photogenic tributary with rapids, waterfalls and at least
      one crocodile. Distant mountains are an advantage and a native
      village for the foreground. Make an early decision as to whether
      there should or should not be tigers. As you are not a big-game
      hunter, you can well do without them. If, however, you think one
      essential, a good plan is to purchase some still photographs at
      the Zoo and superimpose them on the negative of a photograph
      taken locally. Some explorers take a stuffed tiger's paw with
      them for making tracks in the mud. This is a perfectly sound
      scheme, for only a trained zoologist will notice that your
      tracks are all made with the near hind paw: and no zoologist is
      likely to read your sort of book.
    </p>

    <p>
      In writing a travel book the thing to avoid is monotony.
      The only remedy for this is to give your story a climax. In a
      tale of mountaineering the crisis comes with the conquest
      of Mount Wothavyu, the cairn built, the flag set up on the
      summit, the Sherpas buried and the peak evacuated. This
      happens two-thirds way through the book, leaving the last
      chapters for a somewhat partisan assessment of what the
      achievement means. At least one chapter should explain
      why the previous expedition failed through having the
      wrong climbers, the wrong equipment, the wrong maps
      and the wrong food—apart altogether from their error in
      approaching from the wrong direction at the wrong time
      of the year. But mountains should play only a minor part
      in the sort of travel book we are discussing. Climbing feats
      should not be emphasized unless you are an actual climber,
      which we can assume you are not. It is best to throw in
      an oblique reference, a faked camera study and a modest
      disclaimer, passing on quickly to something else. So the
      climax of your book will not be on a virgin summit or even
      down an unexpected crevasse. What is the crisis to be?
    </p>

    <p>
      Of the various climaxes, 'the Fire in the Long-House' is
      probably the best. It has served many a script writer at a loss
      how to finish the story and will serve many script writers in
      years to come. It lacks any touch of originality but it is
      dramatic, final and neat. It lends itself to vivid
      description. It disposes of unwanted characters, including the
      Chief's Daughter (if there has to be one). It can wipe out the
      whole community if you like, making your anthropological notes
      impossible to refute. It allows you to rescue someone—the
      faithful tracker, perhaps, who had never left your side in times
      of danger—and it rounds off the narrative in such a way as to
      explain why your exploring days are over.
    </p>

    <blockquote>
      As I looked back from the ridge towards where the last wisps of
      smoke were still visible among the tree-tops, I knew that I
      should never return. Why should I? It would not be the same. The
      happy community I had known would no longer exist. As for Hocusp
      Ozchus the Medicine Man, I should never know now the truth of
      the legend. Could he really raise people from the dead? Who can
      say? He certainly could not raise himself. But that he had
      exceptional gifts I am fully convinced. Whatever his secrets may
      have been, they died with him. While I am no believer in the
      occult I must admit that things I have seen admit of no ordinary
      explanation. There let the matter rest. Turning northwards
      again, I began the long descent ... etc., etc.
    </blockquote>

    <p>
      If the dramatic climax is useful in a book of exploration, it is
      vital to a book designed to establish the author's reputation as
      a linguist. The wise author will therefore build this type of
      book round a central and predictable event.  Ideal for this
      purpose is the coronation of some hitherto unpublicized king. It
      is best to attend ceremonies of this kind in a journalistic
      capacity. There is no need to represent <i>The Times</i> or
      the <i>Daily Telegraph</i>. You can go as correspondent for the
      <i>Mudborough Chronicle</i> or the <i>Poultry Fancier's
      Gazette</i>. Journals of this character will usually accept the
      services of anyone willing to-go to Ethiopia or Nepal at his own
      expense. All you need from the bewildered editor is a letter
      stating that you are <i>Girls' Own special</i> correspondent
      assigned to cover the coronation at Lhasa or Bangkok. That
      letter is all you need to secure full journalistic
      privileges—which usually mean sharing a bedroom with at least
      three other reporters, two from Patagonia and one from Taiwan.
    </p>

    <p>
      It is the international character of the affair which will
      afford you the chance to show your linguistic skill. This is
      best done in a series of modest disclaimers. 'The fact is that I
      know very little Serbo-Croat...' 'I can understand Arabic but
      speak only enough for purposes of travel. The Sheikh made it
      clear, however, that he belonged to one of the stricter sects
      ... etc.' 'Any smattering I may have of Urdu was severely tested
      that day.' The technique is to follow up a frank confession of
      ignorance by a scene from which your conversational fluency can
      be readily inferred. Your subsequent candour will then be
      disbelieved so that further inaccuracy may scarcely be
      needed. When you come to write your book, however, it is
      unnecessary to state that you were the special representative of
      the <i>Table Tennis Review</i> appointed on the grounds that
      table tennis is believed by the editor, on your evidence, to be
      the Dalai Lama's favourite recreation. You need refer only to
      'the famous journal of which I was at that time the
      correspondent', throwing in one or two references to the
      13-1500-word cables you sent off in the small hours as the
      minimum coverage your news editor would expect. Remember to
      record your difficulty in rendering the exact meaning of the
      phrases used. 'This prayer', you will remark, 'means literally
      "Hail precious stone in the brightly petalled flower"'—but the
      expression (with its finer shades of meaning) is not really
      translatable.' That will be enough in itself to establish your
      reputation as an orientalist. Leave it at that and pass on
      quickly to comment on the cut-glass chandeliers which the
      Nepalese import from the West and upon which they base their
      notions of prestige. Always bear your scholarship lightly, as a
      foible of which you are half-ashamed.
    </p>

    <p>
      Come now to the third approach, the theatre of war.  There is
      usually some minor conflict in progress at any given time and
      indeed there are often several, giving you two or three
      campaigns from which to choose. In making your decision you must
      again be guided by the character of the book you mean to
      write. If you are to attempt something on the advanced or
      Bellocian level, you must find some campaign with a tangible
      enemy; one in a position to fire back. There might seem to be an
      undesirable element of danger in this but you must remember that
      the grand strategist has no occasion to come within range or
      even earshot of the enemy guns. All he needs is a map, an
      almanac, a railway time-table, a pair of dividers and a bottle
      of cognac. It must, however, be admitted that wars fought on
      this scale—large enough to involve strategy but not so large as
      to cause real inconvenience—are infrequent.  You may be forced
      to take your warfare at the lower level.  That is, frankly, less
      attractive. Even if the other side is in no position to shoot at
      you, there will be no avoiding a measure of discomfort. You must
      be far enough forward to collect your descriptive material,
      whether it is to be desert or jungle. Given the background,
      however, the rest is simple. You have only to listen to all the
      current stories and re-tell them in an improved form with
      yourself as the chief character. Everything you hear of as
      happening will have happened to you. It is the method used by
      Mendez Pinto and many another story teller. There is every sort
      of classical precedent for the technique you will use and the
      result will be a very fair description of the war; omitting only
      the monotony of it, for that is unmarketable. Here, as in other
      possible travel books, the best plan is to rough out the story
      in advance. The climax will be the ambush in which the enemy
      chief dies, riddled with bullets but defiant to the end. You
      will be there as a war correspondent—representing, possibly, the
      <i>Plymouth Brother</i> or <i>Sunday-School World</i>—and the
      reader will be led to suspect that you were leading the patrol
      in all but name. 'No, Brian,' you will be thought to have said,
      'you should head more to the southeast, and meet the
      track <i>here</i>, just below the spot height 237. I think you
      should have a target at about 1500 hours—at 250 yards range. But
      don't open fire until the <i>third</i> man comes into view.' All
      this should be obvious from the modest way in which you insist
      on the subaltern being given all the credit.
    </p>

    <img src="ch02.0033.svg" alt=""/>

    <p>
      Half the value of your reputation will lie in your refusal to
      discuss these past adventures. You must become adept at
      reticence. 'Do I speak Swahili? You will murmur, 'Good heavens,
      no! I have forgotten anything I ever knew. The language I should
      <i>like</i> to know well is Spanish—perhaps I should say
      Castilian. I expect you know that language, sir?' Or someone
      else introduces you as 'the explorer'. 'Don't listen to him!'
      you implore. 'You might think I had been to the Antarctic! Have
      you read Dogsleigh's book on the South Pole? There is real
      exploration for you!' Or, finally, some hostess begs you to tell
      her friends about your adventures. 'But, really, I have never
      seen a shot fired. All that stuff I wrote is just too incredibly
      bogus.' For once in a way you will be telling the truth. Rest
      assured, however, that no one will believe a word of it.
    </p>

  </body>
</html>
