<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body lang="en">

    <h2>Nonorigination</h2>

    <p>
      As a young business man you should learn early in life that your
      advice is of no value to your elders and betters. It is normally
      futile to approach them with a plan for reorganizing the
      business, for such a plan implies that it needs reorganizing—the
      most insulting suggestion one business man can make to
      another. And even were the suggestion acceptable from anyone, it
      would not be acceptable from <i>you</i>. Who are <i>you</i>, a
      mere deputy assistant, to tell the directors how their business
      should be run?  Submit your memorandum, expecting promotion to
      result and you will find yourself before the Managing Director
      but not merely to receive his congratulations.
    </p>

    <p><br/></p>
    
    <p>
      CHIEF: Reading this memorandum, Mr Reeder, I find
      myself wondering who is the chief executive here, me or
      you.
    </p>

    <p>
      REEDER: You are, Sir.
    </p>

    <p>
      CHIEF: Me? But I evidently know nothing about the
      business. After thirty years as a manufacturer, I still
      need guidance (it would seem) from the most junior
      people in the office. Does this strike you, Mr Reeder, as
      unusual?
    </p>

    <p>
      REEDER: Yes, sir; I mean, no, sir.
    </p>

    <p>
      CHIEF: You think, perhaps, that my methods are out of
      date?
    </p>

    <p>
      REEDER: No, sir. Certainly not, sir.
    </p>

    <p>
      CHIEF: You realize that I have had years of experience?
      And you realize that you have had none? But you still
      think that you know best?
    </p>

    <p>
      REEDER: Yes—no—I mean yes, sir.
    </p>

    <p>
      CHIEF: You realize that staff have been sacked for
      making suggestions only half as insolent as these? Do you
      expect me to be more lenient with you?
    </p>

    <p>
      REEDER: No, sir—yes—I mean, no, sir.
    </p>

    <p>
      CHIEF: (<i>Gently and quietly</i>) Merely for your own good,
      Mr Reeder, I advise you to keep your ideas to yourself
      until you have more experience. Try to believe that those
      senior to you know what they are doing. Try to recall that
      this business was conducted, somehow, before you were
      born. Try to imagine that it could go on without your
      help. Try to learn, reflect and consider. In the meanwhile
      (<i>suddenly screams</i>) GET OUT!!
    </p>

    <p><br/></p>
    
    <p>
      This type of interview does nothing to hasten your promotion or
      ensure your peace of mind. It is best for that reason to
      approach the whole matter from a different angle. We shall
      suppose, for this purpose, that your scheme is perfectly sound
      and will save the firm half a million each year. In putting it
      forward, you can have three possible objects. First, you can add
      to the Company's prosperity. Second, you can gain the reputation
      of being clever. Third, you can so alter the hierarchy's
      structure that your own position becomes more important—as, for
      example, in creating a new post which only you can fill.  The
      first two of these objects you can dismiss at once. The
      Company's prosperity (unless it is actually tottering) is none
      of your business. A reputation for cleverness is the last thing
      you want, nor could it lead to anything but trouble. Only the
      third object could justify your taking action. And there are,
      even then, two major pitfalls of which you must be aware from
      the start. In the first place, your motive is likely to be
      obvious. In the second place, the new vacancy may go to someone
      else. You will end, if unlucky, with the reputation of an
      intriguer and of one whose intrigues fall completely flat. This
      is not the sort of reputation you wish to establish.
    </p>

    <p>
      How often did it happen during World War II that a
      Lieutenant-Colonel (General Staff) would produce a
      reorganization scheme by which a headquarters establishment came
      to be considerably expanded. Accepting the scheme for which he
      had pleaded so eloquently, the General would gaze at the new
      organization chart with the appreciation of a connoisseur.
    </p>

    <p>
      'Yes, yes, yes,' he would mutter as he adjusted his
      spectacles. 'A very effective solution to our difficulties. I
      notice, by the way, that this establishment includes a
      vacancy for a Brigadier.'
    </p>

    <p>
      'The upgrading became essential,' the Lieutenant-Colonel would
      admit with a modest cough. 'It followed from the readjustment of
      duties at the Grade II level.'
    </p>

    <p>
      'Just so, just so,' the General would murmur. 'Upgrading
      becomes inevitable. I shall have to make a recommendation.'
    </p>

    <p>
      Blushing slightly and glancing downwards the Lieutenant-Colonel
      would begin to word the letter he would be writing home. 'It
      came,' he might say, 'as a complete surprise...'
    </p>

    <p>
      'Yes,' the General would repeat sadistically, 'I shall
      have to make a recommendation ... and I know the very
      man. Brigadier Coldsteel of the First Parachute Division,
      one of my oldest friends. He comes out of hospital next
      week. The very man! (<i>Telephones</i>) Get me the base
      hospital... All right, I'll hold on...' Turning once
      more to the Lieutenant-Colonel, he would add, brightly,
      'And now I have <i>another</i> problem. What am I to do with
      <i>you</i>?'
    </p>

    <p>
      This is not the sort of situation in which you should
      place yourself. It is essential, therefore, that any scheme
      you originate should be put forward by someone else who
      honestly believes that the idea was his in the first place.
      Neither praise nor blame need come your way, nor can it
      be thought that you stooped to intrigue. Of all the
      administrative techniques there is none, probably, of more
      importance than the art of having your views put forward
      by someone else. Towards this desirable result the first
      step is to choose your stalking-horse. It must be somebody
      to whom the Managing Director will listen, somebody
      fairly senior, somebody who is open to suggestion and
      somebody without too many ideas of his own. There is
      such a man in every organization and we shall call him
      Harry Bumbling. He is a keen member of the Golf Club
      and it is there that you will push your acquaintance. Your
      attitude from the start must be one of humble admiration.
      'I wish I had your knowledge of the business,' you will
      sigh. 'It must take years of experience to develop your
      sureness of judgement!' 'How strange,' you will protest,
      'that a man of your seniority should retain so youthful
      and fresh an outlook!' Before long you will be able to
      insist on his daring and original ideas. 'There is no one
      but you who could have thought of that, Harry. We
      all know by now where the Managing Director gets his
      ideas!'
    </p>

    <img src="ch04.0059.svg" alt="" />
    
    <p>
      Having established a relationship as of master and
      disciple you wait for the next occasion of festivity and
      waylay Harry Bumbling in the Cloakroom. You need to
      be rather more sober than he is.
    </p>

    <p><br/></p>
    
    <p>
      'Gosh, Harry, this scheme of yours for making K Division
      a separate Company—I think that's a wonderful idea!'
    </p>

    <p>
      'What scheme?'
    </p>

    <p>
      'Mike has just told me about it. In strict confidence,
      mind you. And do you know what I said?'
    </p>

    <p>
      'How could I? I wasn't there, was I?'
    </p>

    <p>
      'Well, I said to him, "'Mike," I said, "that man's a
      genius!" Did I mean it? I'll say I meant it.'
    </p>

    <p>
      'You meant what?'
    </p>

    <p>
      'I meant it when I called you a genius.'
    </p>

    <p>
      'Why?'
    </p>

    <p>
      'Because of your scheme for K Division.'
    </p>

    <p>
      'What scheme?'
    </p>

    <p>
      'For making K Division a separate company—Mike
      told me about it.'
    </p>

    <p>
      'Who is Mike?'
    </p>

    <p>
      'Mike Bablock. But I realize it's secret and he shouldn't
      have told me.'
    </p>

    <p>
      'Of course it's secret. Why can't he keep his mouth
      shut?'
    </p>

    <p>
      'He <i>does</i> talk too much. But the scheme is splendid. The
      most astute idea I ever heard—from the tax angle alone—yes,
      Harry, a stroke of genius!'
    </p>

    <p>
      'What is?'
    </p>

    <p>
      'Your scheme for K Division.'
    </p>

    <p>
      'Oh, that. But keep it under your hat.'
    </p>

    <p>
      'Strictly between ourselves. Let's have a drink.'
    </p>

    <p>
      'Good idea. A brainwave!'
    </p>

    <p>
      'No, you're the man for brainwaves. The rest of us are
      not in the running.'
    </p>

    <p>
      'Who said I was running?'
    </p>

    <p>
      'I never said you were—Oh, never mind. Let's go and
      drink to your scheme.'
    </p>

    <p>
      'What scheme?'
    </p>

    <p><br/></p>
    
    <p>
      If you handle the matter correctly, old Bumbling will
      emerge from the party with a vague idea of having discussed
      something of momentous importance with somebody. Next day he
      will wonder what he discussed with
      whom. It will be for you to remind him and preferably
      over the telephone. This will set the rumours going from
      the Head-office switchboard.
    </p>

    <p><br/></p>
    
    <p>
      'That you, Harry? I think I should tell you there has
      been some leakage about your scheme for K Division—the
      idea we were discussing last night. Everyone is talking
      about it. They all think it quite brilliant.'
    </p>

    <p>
      'Brilliant? Oh, I wouldn't say that. Basically quite a
      simple idea.'
    </p>

    <p>
      'A simple idea which occurred to no one else! Actually it
      was the application of the scheme which impressed me even
      more. You have the thing worked out to the last detail?'
    </p>

    <p>
      'Have I? Well, I mean, it doesn't do to be vague.'
    </p>

    <p>
      'I was so impressed, Harry, that I made some notes as
      soon as I got home. I hope they are an accurate account of
      what you had in mind.'
    </p>

    <p>
      'Perhaps you had better send them over for me to check.'
    </p>

    <p>
      'I'll do that right away. Another thing though. Two
      difficulties occur to me. You will know the answers, I'm
      sure, but I feel bound to point them out. Would you be
      interested?'
    </p>

    <p>
      'Yes I should. Let's meet for lunch. At 12.30 in the
      County Club.'
    </p>

    <p>
      'Thanks very much. That will be fine. It's very good of
      you to discuss Company policy with me. Junior as I am, I
      can contribute nothing. But I am keen to learn.'
    </p>

    <p>
      'Glad to give you any guidance I can. At 12.30 then.
      Goodbye.'
    </p>

    <p><br/></p>

    
    <p>
      The arrival of your notes, incoherent as they may be,
      will solve Bumbling's main problem for him. He will
      know what it is he is supposed to have suggested. There
      will be nothing particularly clever about it but nothing
      manifestly unreasonable. There will be several inaccuracies
      in your notes and he will automatically correct
      them. At least one word will be misspelt, over which he
      can smile. 'These young fellows don't know everything!'
      He will see at a glance how things could be put into shape
      and paragraphed properly. Not a bad scheme, though.
      With each pencilled correction, he will be accepting
      responsibility for it. With each improvement the idea will
      become more definitely his.
    </p>

    <p>
      Over lunch you will raise your two objections. These
      must be prepared with considerable care. Although just
      plausible enough to arouse interest, they must admit of a
      quick and final answer. One could be a point in law,
      something about Company registration in Northern Ireland.
      'But the new Company', says Bumbling, 'will be
      registered in Canada!' 'But of course!' you will exclaim.
      'How stupid of me to forget that!' Your second objection
      can be a little more difficult, something about raising the
      capital for expansion, investors no longer having the
      security offered by the Group as a whole. This will be
      another skittle to knock down, probably at the second
      shot. The object of this manoeuvre is to give Bumbling the
      sensation of victory. He has overridden two objections to
      his scheme. Who will oppose him next? A further object
      is to dispel any lurking suspicion that the whole idea is
      really yours. Why, the stupid young fellow was against it
      at first—could do nothing but think up difficulties! Very
      helpful since, mind you, and worked hard over the scheme
      in its later stages. Under good direction, might be a useful
      Assistant-Manager. Not too much initiative as yet, but
      that may be a good fault. There is nothing more intolerable
      than a young man who thinks he can run the Company.
      Young Reeder knows his place—that is something
      in his favour. Originality may come with more experience.
      He might have a future—who knows?—as Manager. Yes,
      a useful man.
    </p>

    <p>
      So the originator of the scheme receives none of the
      applause? None at all. He must reject from the outset the
      least suggestion that the idea came from anyone but
      Bumbling. This is in accordance with a general principle
      of administration. Always have your ideas put forward by
      someone else. The man in control of the committee is
      often the man who says nothing. Pursue the opposite
      policy, advocating a scheme and expecting to gain credit
      by its adoption and you may well succeed—just once. By
      that one success you will have created the opposition to
      anything else you may propose. With the reputation of
      being too clever by half, you will be side-tracked into
      work of lessening importance. Your career, at least in the
      Company which you first joined, will end before it has
      begun. Your only policy will be to start afresh, having
      read this book, and make a different impression on a
      different group of people. In the new firm to which you
      have transferred there may well be someone to whom the
      Managing Director will listen, somebody fairly senior,
      somebody who is open to suggestion and somebody without
      too many ideas of his own. He is a keen member, as it
      happens, of the Golf Club and it is there that you will
      meet. Your attitude from the start will be one of humble
      admiration. ... You may know nothing of the business
      but you will know something, by now, about human
      nature.
    </p>

  </body>
</html>
