<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body lang="en">

    <h2>Punctuosity</h2>

    <p>
      To understand the principles of Business Efficiency,
      as laid down by the experts, is a useful qualification for the
      rising executive. This qualification you now have. Principles,
      however, are not enough in themselves. You must
      also pay attention to daily practice; of which the first rule
      is to be there on time. The rule is of general application
      but is more especially vital in committee work. Nor can
      there be any doubt that committees are to play an increasing
      part in your life. There are industrial organizations, we
      know, in which all committees have been
      abolished by top-level decree. But this is a rule more easy
      to proclaim than enforce. In any normal society the laws
      of nature will apply. Committees will multiply in number
      and increase in size. Your own importance may even
      come to depend upon the number and status of the committees
      to which you belong. And you will achieve nothing in committee
      until you have learnt the art of Punctuosity; an art which,
      at a lower level, is called punctuality.
      As the following dialogue will serve to illustrate,
      punctuosity means rather more than being there on time. It
      means being there on time and <i>properly briefed.</i>
    </p>

    <p><br/></p>

    <p>
      CHAIRMAN: Let's see now. Are all members present?
      There should be nine, I think, apart from Dick. We have
      eight. Bob, Arthur, John, Leslie—where is <i>Stephen</i>? Yes,
      he's the missing man. Perhaps, Dick, you had best give him
      a call. In the meanwhile, let's get down to business. May
      I take the Minutes of the last meeting as read? Any amendments?
      Right. Thank you. Now, gentlemen, I shall propose a slight
      change in the agenda. In view of the urgent
      need to make a decision on Item 4 I should like to take
      that first, going on afterwards to Items 1, 2 and 3. Item 4
      concerns the alteration proposed for No. 10 Warehouse.
      We have all read the architect's report, perhaps with some
      surprise and concern. We also have before us the estimate
      from the engineers for the air-conditioning plant—an
      estimate which includes some very surprising figures. I
      shall say no more at present. The question is, however, do
      we go ahead or do we reconsider the whole scheme? A
      decision is urgent as affecting the whole estimates for the
      division. Far more urgent, in my opinion, than Item 1,
      which concerns merely the demolition of the disused fuel
      store so as to make more parking space. We must try and
      reach a decision to-day. (<i>Enter Stephen, breathless, confused
      and armed with the wrong file</i>.)
    </p>

    <p>
      STEPHEN: My apologies, Mr Chairman, I was delayed
      by some important business,
    </p>

    <p>
      CHAIRMAN: Very well, Stephen. We have only just
      begun. You will find a copy of the Agenda in front of you.
      What was I saying? Ah, yes. The matter is urgent and we
      must try to reach a decision. We are particularly glad,
      Stephen, that you could spare the time to come. And we all
      realize how important your other business must be. For this
      matter concerns the department of which you are acting
      head. Perhaps we should ask your views at the outset?
    </p>

    <p>
      STEPHEN: (<i>Stammering</i>) I feel we sh-sh-should go ahead,
      Mr Chairman. In view, I mean, of the urgency. (<i>He
      fumbles with the file, one dealing with worker's accident
      compensation.</i>)
    </p>

    <p>
      CHAIRMAN: (<i>Surprised</i>) In spite of the architect's report?
    </p>

    <p>
      STEPHEN: (<i>Unhappily</i>) Yes. I mean, no. There's much
      to be said on either side. But the matter, as you said, is
      urgent.
    </p>

    <p>
      CHAIRMAN: We certainly need to make a decision. <i>That</i>
      is urgent. But the engineer's estimate comes to more than
      the original cost of the building. You think we should
      ignore those figures?
    </p>

    <p>
      STEPHEN: (<i>Lost</i>) Well, not exactly. Oh, no, certainly not.
      By no means.
    </p>

    <p>
      CHAIRMAN: But you consider, nevertheless, that we
      should go ahead?
    </p>

    <p>
      STEPHEN: Well, we need the parking space ... don't we?
    </p>

    <p>
      CHAIRMAN: The <i>parking space</i>??
    </p>

    <p>
      BOB: (<i>Gently</i>) We are discussing Item 4, Stephen. Not
      Item 1.
    </p>

    <p>
      STEPHEN: Oh! I see. Yes, of course. Item 4. I didn't
      realize that Item I had been dealt with. Well, now. Item 4...
    </p>

    <p>
      CHAIRMAN: (<i>Patiently</i>) May I assume that you have
      studied the document circulated yesterday—the architect's
      report and the engineer's estimate?
    </p>

    <p>
      STEPHEN: (<i>Lying</i>) Of course, Mr Chairman. Naturally.
      And I am as concerned as you can be over the question of
      cost.
    </p>

    <p>
      CHAIRMAN: Cost is only <i>one</i> aspect. The first question is
      whether the scheme is feasible? Is it? Or isn't it?
    </p>

    <p>
      STEPHEN: Exactly, Mr. Chairman. That <i>is</i> the question.
      I couldn't agree more.
    </p>

    <p>
      LESLIE: Well, sir, I for one am convinced by the report
      and feel that the scheme should be abandoned as uneconomic.
    </p>

    <p>
      ARTHUR: I can't agree with you there, Leslie. The report
      reads to me like nonsense.
    </p>

    <p>
      JOHN: That goes for me too. Rubbish!
    </p>

    <p>
      CHAIRMAN: Remember, gentlemen, that we also have
      the engineer's estimate.
    </p>

    <p>
      JOHN: So we have. And I suggest we call for another one
      from a different firm.
    </p>

    <p>
      LESLIE: What if we did? And what if the new estimate
      were 10% lower? The scheme would <i>still</i> be uneconomic.
      Don't you agree, Stephen?
    </p>

    <p><br/></p>
    
    <p>
      In this imaginary discussion Stephen is completely at
      sea. He had not forgotten about the meeting, nor about
      the documents he would need to study. But he had allowed
      other matters to take his time. The result was that he was
      late for the meeting—perhaps three minutes late. In itself,
      the lateness did not matter. What was fatal was his state
      of disorganization. He would have done better to telephone
      his apologies and come ten minutes late, armed with the
      right file and having had five minutes to glance through
      the documents. The unlucky Stephen will never recover
      his poise while the meeting lasts (the chairman will see to
      that) and his prestige will be at a low ebb by the time the
      meeting ends.
    </p>

    <p>
      Punctuosity would seem to be the most obvious of
      virtues, the very foundation of ordinary competence. It is
      not, however, quite as simple as it seems. For the punctual
      person has substituted a process of subtraction for the
      simpler process of addition. The important meeting is at
      11.45. Punctual Peter takes that as his fixed point and
      works backward. He must leave his office at 11.40, check
      his brief case and contents at 11.30, give instruction to his
      deputy at 11.25 having transferred incoming telephone
      calls at 11.23. That leaves time to see Mark (allow ten
      minutes)—at, say, 11.10; and Mac (allow fifteen minutes
      for a Scotsman) at 10.55. There are two important telephone
      calls to make, six and three minutes, so it is best to
      start dialling at 10.45. Allow fifteen minutes for reading the
      report and estimate (item 4 on the agenda), so bring the
      file in at 10.30. That brings the normal daily staff meeting
      forward to 10.15—get Bridget on to that now. Time is
      8.55, which leaves one hour and twenty minutes for the
      day's correspondence. Is there anything that matters? Yes,
      there is the memorandum from Bagworth—no time to do
      more than make notes on it. The letter from Doddering—that
      must wait. Here's <i>this</i> thing—tell them 'No' Mary,
      politely but definitely 'No'. As for <i>that</i>—on the whole 'Yes'.
      Tell them O.K., but not before the 28<sup>th</sup>. O.K. to this note
      but 'No' to that one. Put in some explanation—other
      commitments and so forth. File these three, no answer
      needed. I'll deal with these two now. Throw the rest away.
    </p>

    <p>
      That, as we all know, is the way to do it. But the less
      competent Stephen did it the other way. Starting at 9.0
      on the stuff in his In-tray, he worked forward from there,
      with so long for this and just time for that—which brought
      him, unbriefed, to the meeting at 11.48. He was adding
      instead of subtracting, which means being late and disorganized.
      This is what we all know in theory but find it
      difficult to apply in practice. There are obstacles and many
      of these are women. Why? Because the housewife and
      mother has to work on a different wavelength. For her,
      things happen differently. Little Jimmy falls out of bed
      at 5.45 a.m. Little Joan has a sickness, which may be
      measles, may be tonsillitis—best keep her in bed. Rodney
      has overslept but must catch the school bus. Gosh, the
      milkman left us a pint short! There's the telephone—'Myra,
      dear! But how nice of you to ring up! But it was we who
      enjoyed having you! The recipe? Oh, it's quite simple,
      really, but you need an electric mixer. Can't find it now
      but I'll call you back.' Jimmy has fallen off the stepladder.
      Joan wants a drink. Is that the baker?—tell him
      only <i>one</i> small brown loaf. Doesn't the vacuum cleaner
      work? Try giving it a kick. There! The first time that
      happened, I thought it was the fuse. But one kick, not
      <i>too</i> hard, will usually fix it. Oh, dear—Jimmy has fallen
      into the dustbin! Yes, he has cut himself this time. The
      sticking plaster is in the bathroom cupboard—no, it isn't,
      though—I was using some yesterday and left it in the
      kitchen. There's the telephone—'But Mr Wilkins, you
      <i>promised</i> to keep the pink toilet rolls in stock! Please do get
      some ordered. All right, six of the others.' Joan has upset
      her jigsaw puzzle over the bedroom floor. Rodney!! What
      are you doing here? The school bus broke down? All right,
      I'll run you over in the car. Keep away from Joan, though,
      it may be infectious. Which reminds me, I must telephone
      the doctor. 'Hallo, Margie! Thanks dear, I'd love to come
      over at eleven. See you later.' There's the telephone again—'Myra,
      dear! Oh, I <i>did</i> give you that recipe? Well, that
      accounts for my not being able to find it. Good of you to
      ring up. Goodbye for now.' Rodney! But I <i>told</i> you to keep
      <i>out</i> of Joan's room. What did you go in there for? You
      mean you <i>want</i> to catch the measles, so as to dodge your
      exam? Really, this is utterly disgraceful—I'll have to speak
      to your father about it. Come to think of it—you <i>had</i> the
      measles last year and can't have it again. Oh, dear—what's that?
      Jimmy has fallen into the dustbin <i>next</i> door!
    </p>

    <p>
      This is the housewife's day and it cannot be organized.
      There are too many factors. There is no beginning and no
      agenda and no one can say when it finishes or what has
      been achieved. So women work on a different wavelength
      and it is no good pretending otherwise. Except for those
      broken in to office routine, or those who have been unsexed by it,
      punctuality is not even an ideal. It is not
      something of which they see the use. The result is that the
      unpunctual people in the world are numerous, which
      makes the punctual minority more fussy still. From trying
      to be five minutes early on principle, they go on to being
      ten minutes early in practice. This so aggravates the unpunctual
      that they come ten minutes late from a mere
      sense of duty. In theory at least they could reach a point
      where they never met at all. But in matters of unpunctuality,
      as in some other affairs, a known tendency will go
      into reverse after a certain point has been reached. To be
      five or even ten minutes early is, or can be, a sign of
      efficiency. To be half an hour early is to defeat the object
      of the exercise, not saving time but wasting it. Paradoxically,
      it can even end in the fussy person being actually late.
    </p>
    
    <p>
      Take the instance, for example, of a traveller who is to
      arrive at London Airport from New York, taking off forty
      minutes later for, say, Hamburg. There is barely time to
      make the connection but it can be done if one plane is on
      time and the other not too strict, the customs reasonable
      and the distance short. But life, as we know, is not like that.
      The plane from U.S.A. comes in eleven and a half minutes
      late. The customs regard the traveller's urgency as the
      oldest trick of the lot. Frantically the traveller races down
      endless corridors and ends, too late by the clock, at Gate
      22. But he is in time. The flight has not yet been called.
      Will he take a seat, please, in the lounge? Panting and
      perspiring, the traveller finds a chair. Thank goodness the
      Hamburg flight has been delayed! He begins to recover
      his temper and breath. Next announcement comes at
      6.25 p.m. (thirty-five minutes later). 'P.C.A. regret to
      announce that their Flight SK. 734 to Hamburg has been
      delayed for operational reasons. A further announcement
      will be made at 7.30. Thank you.' This promise is strictly
      kept and the new revelation is as follows: 'Here is an
      announcement for passengers to Hamburg holding boarding cards XYZ.
      The delayed flight SK 734 has been again
      postponed for technical reasons. A further announcement
      will be made at 8.15. Passengers who present their boarding
      cards at the buffet will be given light refreshments with
      the compliments of P.C.A.—the tea being dreadful and
      the coffee, if anything, worse. Thank you.' Announcements,
      at 8.15, at 9.10, at 9.35 and at 9.55 express P.C.A.'s
      regret for further delays due to psychological, sentimental,
      physiological and habitual reasons respectively. Then, at
      10.20, comes a final announcement. 'Will passengers
      booked on the delayed flight SK 734 to Hamburg please
      assemble at the Inquiry Desk, where they will be given
      further information regarding their flight?' Once assembled
      they are told that the flight has been further postponed for
      meteorological reasons. There is fog over Hamburg. So
      take-off will now be at 7.15 a.m. Passengers will be
      accommodated in London and can claim their luggage on
      the floor below. In order to reach the airport at 6.30,
      arrangements will be made to call the passengers at 4.30.
      After breakfast at 4.45 buses will leave the hotels at 5.15,
      weather permitting. Daybreak sees the passengers back
      once more in the airport lounge.
    </p>

    <p>
      The first announcement of the new day is as follows:
      'P.C.A. regret to announce that their delayed flight SK 734
      is now subject to further delay for what we may now call
      traditional reasons. 'There will be a further announcement
      at 8.40. Thank you.' By this time an eternity in limbo and
      a mutual hatred of P.C.A. have made the passengers
      friends. Nearest the traveller from U.S.A. is a fellow victim
      who admits to being a P.C.A. official. 'Since we have time,'
      he says, 'let's go and visit the control room.' They do so
      and the officer in charge explains how the system works.
      He is faced by a semi-circular wall on which all flights are
      shown, together with all cancellations and postponements.
      'Take your own flight, for example. What is it? SK 734,
      to Hamburg. It will be over this side. Ah, here it is...
      but, good heavens, you have missed it! It left five minutes
      ago!' And so it has. It went with all the other passengers
      at 8.25. Having only fifteen hours to spare the traveller
      has missed his plane!
    </p>

    <p>
      The point of this story is that being too early is no safeguard
      against being too late. It is the person with hours to
      spare who misses the boat, and for the good reason that he
      has time to do something else. Failure to concentrate on
      the main object can be fatal. It is the ideal plan, therefore,
      to be a little ahead of time but not so much as to be distracted
      by the temptation to do this and that—sending a
      telegram, writing a postcard, changing some money and
      having a drink. Concentration is the secret of many types
      of success, punctuality included. It is a good plan to
      concentrate and to gain a reputation for punctuality. Be there
      on time with the right file but not conspicuously early—for
      that looks inefficient in another way. If you arrive early,
      having allowed for traffic delays which on this morning
      were mysteriously absent, hide somewhere nearby and
      stroll into the conference with just three minutes to spare.
      But what if your name for punctuality is spoilt by your
      subordinates? What if your office lets you down? This is
      all too possible and the result is a scene of confusion.
    </p>

    <p><br/></p>
    
    <p>
      'Linda! I want that file for the Staff Committee!'
    </p>

    <p>
      'Sorry, Mr Scatterleigh, Miss Pelling has not yet
      arrived. Would the file be in her office or yours?'
    </p>

    <p>
      'In hers. Do we have the key?'
    </p>

    <p>
      'Mr Findlater has all the keys. I'll ask him to bring them.'
    </p>

    <p>
      'Thanks, Valerie—and do hurry!'
    </p>

    <p class="center">
      (<i>Five minutes later.</i>)
    </p>

    <p>
      'Sorry, Mr Scatterleigh. Mr Findlater is not yet here.'
    </p>

    <p>
      'Then what am I to do?'
    </p>

    <p>
      'Well, Miss Lade used to have that office in Mr Oldman's time.
      She is now in the Accountant's office but
      might still have a key to the room Miss Pelling uses. I
      could ring her up.'
    </p>

    <p>
      'All right—do that. The meeting is in five minutes!'
    </p>

    <p>
      'Very well, Mr Scatterleigh. (<i>Into phone.</i>) Give me
      twofive-seven-three, operator, please. Is Miss Lade there?
      Very well, I'll hold the line. They are fetching her to the
      phone, Mr Scatterleigh ... (<i>long wait</i>). What's that? She
      can't be found? Do you mean she hasn't come? Oh, I see—she
      is somewhere else in the building ... Is that Edna
      speaking? I thought I recognized your voice, dear. How
      are you? That's good. You don't happen to have seen
      Linda, by any chance? What, you <i>have</i>? She just looked in?
      She did? Well, where was she going, for heaven's sake? She
      was? Then we don't need Mama after all. What's that?
      Why, I mean Miss Lade of course! We always used to
      call her Mama in this office—short for Marmalade! Never
      to be found at breakfast, you know. Fancy you not knowing that!
      What do <i>you</i> call her then? Marcia? My, that's
      funny! I must remember that. No more now, Edna. See
      you on Thursday. G'bye. Sorry for the delay, Mr Scatterleigh.
      Linda should be on her way over.'
    </p>

    <p><br/></p>

    <p>
      And what of Mr Scatterleigh by this time? Has he gone
      to the meeting, telephoned his excuses or died of apoplexy?
      The one thing certain is that he cannot arrive in time and
      properly briefed. And the fault is his. He has never discovered
      how to make other people arrive in time. And
      yet it is all very simple. The secret is to fix all appointments
      in terms of the odd minute. Tell someone to report
      at 10.30 and he will come at 10.36. For him and for most
      others, 10.30 is a little before the coffee break and means
      anything up to 10.45. Call the staff meeting at 2.0 and
      people will be arriving up to 2.10. For some of them, at
      least, 2.0 means after lunch. More than that, all the
      hours and half hours are deemed to stretch by ten minutes
      either way. But fix the interview for 9.29 and the man will
      be punctual. Call the meeting for 10.13 and that is when
      people will be there. Tell your secretary to have the papers
      for signature at 3.03, and that is the time at which she will
      appear. Why? Because, first of all, the precision used would
      seem to indicate a fantastically tight schedule with time
      allotted to the nearest minute. There is also a feeling of
      curiosity. Why should we have to be there at 10.13 exactly?
      What will be happening until 10.12? Is the timing really
      that close? They will be there to find out. And they should
      then be made to realize that you have a three minute
      transatlantic call booked for 10.09; and another, by the
      way, for 10.29. This leaves sixteen minutes for the meeting
      but no time for argument. An important visitor is expected, of
      course, at 10.32. Everyone, it is clear, must be
      on their toes.
    </p>

    <p>
      Will the odd minutes lose their effect as time goes by?
      Will people cease to be hypnotized by 11.17 and 4.49?
      Will punctuality wane as the novelty is lost? Probably
      not. Should this happen, however, the remedy is known.
      Introduce the half minute into your schedule. Alter the
      time of the staff conference from 10.13 to 10.12½ explaining
      that the importance of the business would seem to
      justify spending another 30 seconds on it. Are people going
      to regard this as absurd? For the time being, they may.
      And the niceties of timing will eventually have to disappear
      as impracticable. In the meanwhile, however, your assistants
      will have learnt that thirty seconds is quite a long
      time. To anyone who has ever handled a live grenade it
      is obvious that even four seconds can seem eternal. And
      once this lesson has been learnt it is never forgotten. The
      danger in war is to learn it too well, as the grenade instructor
      is apt to do, blowing his head off while giving his
      fiftieth demonstration. There is no comparable risk in time
      of peace, so you can safely introduce the odd minute, impressing
      on all that time is money and that this is as true
      of minutes as of hours.
    </p>

    <p>
      For years the habit of punctuality will give you a negative
      advantage such as the tennis player enjoys who will
      never double fault. But the day will come when punctuality
      is its own reward. The crucial decision is to be reached
      at this afternoon's meeting. Clutterbuck's scheme, which
      you deplore, is coming up again, backed by the idiotic
      Binworthy. The chairman rings up from a place two
      hundred miles away. 'I'm sorry to tell you that I have
      missed my plane. There is no other until 1.45. I am bound,
      therefore, to be late for the meeting. Will you take the
      chair until I arrive? Get Dunderidge to show you the
      agenda. With luck I should be there by 3.15. See you then!
      Goodbye.' Rubbing your hands, you will send for young
      Dunderidge. 'Is this the <i>draft</i> agenda? Thank you. I see
      there will have to be a few changes. Item 5 had better
      replace Item 3 and Item 3 come after Item 8. Here are
      new Items 9 and 10. Otherwise—yes, that will be fine.
      What's that? Some members have <i>seen</i> the agenda? Oh, no
      they haven't. They have seen it merely in <i>draft</i>. However,
      it doesn't matter, there being no change in the major items
      for discussion. Have the agenda typed now for circulation
      at the meeting. Yes, that's all. Don't stutter, man. Just get
      on with it!'
    </p>

    <p>
      At 2.30 precisely you will be calling the meeting to order.
      There will be some shuffling and whispering and Garbage
      will come up with his protest.
    </p>

    <p><br/></p>

    <p>
      GARBAGE: Not all members are present, Mr Chairman.
      I feel that we should defer important business until there
      is a full attendance.
    </p>

    <p>
      ACTING-CHAIRMAN: But all members, Mr Garbage, have
      received a notice of meeting. I have one copy of that notice
      before me. It reads, I quote, 2.30 p.m. It is now 2.31 and
      the meeting has therefore begun. Item 1: There have been
      no amendments proposed so I shall take it the minutes are
      approved. Item 2: Matters arising?
    </p>

    <p>
      GARBAGE: Can we be told what action has been taken
      as a result of the decision reached under Item 7 at the last
      meeting?
    </p>

    <p>
      ACTING-CHAIRMAN: That matter will be dealt with
      under Item 9. Any other matters arising?
    </p>

    <p>
      GARBAGE: Has the secretary received any reply to the
      letter he wrote as instructed by the Committee—consequent,
      I mean, on the line we agreed to adopt after
      discussion on Item 8?
    </p>

    <p>
      ACTING-CHAIRMAN: Look at your agenda. That reply
      will come up under Item 10. Any other matters arising?
      Very well then. Item 3. Proposals laid before this Committee
      in accordance with the recommendation of the
      Clutterbuck Report.
    </p>

    <p>
      GARBAGE: I emphatically protest, Mr Chairman, at this
      attempt to deal with this important matter in the absence
      of Mr Binworthy, who has been closely associated with
      these proposals,
    </p>
    
    <p>
      ACTING-CHAIRMAN: I cannot accept your view that
      Item 3, now under discussion, is of especial importance.
      All the items are important—that is why they have been
      placed on the agenda. And some would give priority, if
      any, to Item 5 or Item 7. As for any member's absence, it
      presumably reflects that member's opinion of this Committee
      and its work. I feel particularly indebted to those
      who thought it their duty to be present. Item 3: We have
      had lengthy discussions on this matter at two previous
      meetings, that held on March 25<sup>th</sup> and again at the
      meeting of May 11<sup>th</sup>. At the first we called for further
      information, which was afterwards provided. At the second
      we agreed to defer the matter until the financial position
      was better defined. We now know what that position
      is. This matter cannot be deferred for ever and I feel
      that the matter should be decided now. What we do
      not want, however, is to hear a repetition of all the arguments
      already used. I propose, therefore, to rule all such
      repetitions out of order. I shall assume that we have all
      heard the old arguments. Only new arguments are now
      admissible. Within these limits the question is now open
      to debate.
    </p>
    
    <p>
      GARBAGE: I move that the Committee accept, in
      principle, the recommendations contained in the Clutterbuck Report.
    </p>
    
    <p>
      ACTING-CHAIRMAN: Is that seconded?
    </p>
    
    <p>
      FIDDLING: I second that.
    </p>
    
    <p>
      ACTING-CHAIRMAN: Mr Tuffleigh?
    </p>
    
    <p>
      TUFFLEIGH: I move, in amendment, that we add to the
      motion the words 'provided that no resulting expense fall
      on this organization'.
    </p>
    
    <p>
      MR STOPWELL: I second the amendment.
    </p>
    
    <p>
      GARBAGE: I submit, Mr Chairman, that this is not an
      amendment. It negatives the motion.
    </p>
    
    <p>
      TUFFLEIGH: Not at all, sir. I am agreeing with the motion,
      provided only that funds come from some other source.
    </p>
    
    <p>
      ACTING-CHAIRMAN: The amendment is in order. Do
      you wish to speak to the amendment, Mr Tuffleigh?
    </p>
    
    <p>
      TUFFLEIGH: Only to say this, Mr Chairman, that our
      financial position does not justify expenditure on this
      scheme.
    </p>
    
    <p>
      ACTING-CHAIRMAN: Mr Garbage.
    </p>
    
    <p>
      GARBAGE: Mr Chairman, this is monstrous! The Clutterbuck
      Report is perhaps the most enlightened document
      ever laid before us. In it we are presented with a long-term
      development scheme and one which——
    </p>
    
    <p>
      ACTING-CHAIRMAN: You must speak to the amendment,
      Mr Garbage, in which the value of the scheme is not called
      in question. Do we have the money to spare?
    </p>
    
    <p>
      GARBAGE: I would ask, rather, whether we can afford
      to hold back. Consider the advantages of——
    </p>
    
    <p>
      ACTING-CHAIRMAN: We considered them on March
      25<sup>th</sup>. They were fully outlined by Mr Binworthy.
    </p>
    
    <p>
      GARBAGE: Consider then the criticism we shall incur—and indeed
      merit—if these proposals were to be abandoned.
    </p>
    
    <p>
      ACTING-CHAIRMAN: This was fully considered on May
      11<sup>th</sup>.
    </p>
    
    <p>
      GARBAGE: I protest against the way in which this vital
      matter is being handled.
    </p>
    
    <p>
      ACTING-CHAIRMAN: Your protest will be placed on record. Has
      anyone anything further to say? We can proceed then to vote on
      the amendment. Those in favour?  Three. Those against? Two. The
      amendment is carried.  We can proceed now to the substantive
      motion. Does anyone wish to speak on this? No? Then we can
      proceed to vote on Mr Garbage's motion. Those in favour? Five.
      Those against? None. Carried unanimously. Item 4. New contract
      for the supply of stationery. You will recall, gentlemen, that
      we called for fresh tenders. Of these the most economical would
      appear to be that submitted by Keenleigh and Cutting. A
      question arises, however, about quality. Mr Stopwell?
    </p>

    <p>
      STOPWELL: Well, sir, I have examined samples of —— (<i>Enter
      Binworthy and Dumpish.</i>)
    </p>
    
    <p>
      BINWORTHY: I must apologize, Mr Chairman, for being late. A
      traffic hold-up.
    </p>
    
    <p>
      ACTING-CHAIRMAN: (<i>Blandly</i>) Not at all. It is very good
      of you to spare the time. We are discussing Item 4. Supply
      of office stationery. Mr Stopwell?
    </p>
    
    <p>
      STOPWELL: I have examined samples, as I was saying
      ... (<i>he goes into details</i>) I recommend, therefore, accepting
      the tender of Messrs Middling and Mugwell.
    </p>
    
    <p>
      BINWORTHY: On a point of order, Mr Chairman, has
      Item 5 been dealt with?
    </p>
    
    <p>
      ACTING-CHAIRMAN: No, Mr Binworthy. It comes after
      Item 4, which we are now discussing.
    </p>
    
    <p>
      BINWORTHY: But the Clutterbuck Report...?
    </p>
    
    <p>
      ACTING-CHAIRMAN: (<i>Gently</i>) Item 3? That comes before
      Item 4.
    </p>
    
    <p>
      BINWORTHY: It was decided, you mean, in my absence,
      and that of Mr Dumpish?
    </p>
    
    <p>
      ACTING-CHAIRMAN: (<i>Caressingly</i>) Your point of view
      was ably represented by Mr Garbage. You will be glad to
      hear that his motion was carried unanimously. Item 4,
      Mr Stopwell?
    </p>
    
    <p>
      STOPWELL: I advise, sir, accepting the tender of Messrs.
      Middling and Mugwell.
    </p>
    
    <p>
      ACTING-CHAIRMAN: Is that agreed? Thank you. Item 5.
      Staff Welfare Scheme. Memorandum 'CQ,' attached to the
      agenda and previously circulated. Mr Dumpish?
    </p>
    
    <p>
      DUMPISH: The improvements I wish to urge in Staff
      Welfare are summarized on page 32. I shall take them, if
      I may, in order... (<i>Enter Chairman hastily. Acting-Chairman
      vacates chair.</i>)
    </p>
    
    <p>
      CHAIRMAN: I do apologize, gentlemen, for being so late.
      I missed the aircraft which would have brought me here
      in time. I can honestly claim that this is, with me, a very
      rare occurrence. I am usually the most punctual of men,
      having been taught in early life that business depends upon
      being in time. Yes, gentlemen, as I always say, <i>Punctuosity
      Pays</i>!
    </p>
    
    <p>
      ALL: Hear, hear!
    </p>
    
  </body>
</html>
