<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body lang="en">

    <h2>Chairmanity</h2>

    <p>
      To be present and properly briefed when the meeting begins
      is the first rule but not the only one. In order to
      rise in the world through clever committee work, filling
      in turn the offices of Secretary, Vice-Chairman and
      Chairman, you need a full knowledge of how committees
      work, expand and ramify. The study of this subject is
      known to-day as Comitology. And while it should never be
      your object to become too involved in a merely academic
      research, you will do well to master the elements of this
      subject. More than that, you should follow the current
      trends of thought and know, at least in outline, what the
      most recent discoveries are. Comitology is attracting
      world-wide interest and few indeed can afford to ignore
      what has been achieved in this, the latest of the biological
      sciences.
    </p>
    
    <p>
      Work has centred, as we all know, on the Institute of
      Comitology, the main building of which was developed on
      a site between Waterloo Station and County Hall. There
      it has been found convenient to distribute research projects
      between departments specializing respectively in
      History, Evolution, Current and Future Developments,
      Comparative Chairmanity, Pathetic Honsecticism and
      International Comitology. For a full account of all that is
      being done in this field the reader should refer to <i>Theoretical
      and Applied Comitology, an Interim Report</i> edited by
      Peering-Snooperton and published by the Oxford University Press,
      in three volumes, in 1960. Here there is
      space for only the most fleeting and desultory comment, a
      mere random illustration of all that is being attempted.
      An early discovery in the History Department, for example,
      was that the word 'Committee' was originally
      singular, the term being applied to:
    </p>
    
    <blockquote>
      <q>
        ...a person charged to represent the interests of a lunatic.
        Committees are appointed for those lunatics only whose
        mental incapacity has been established.
      </q>
      
      <p class="quote-author">
        —Palgrave's Dictionary<br/>
        of Political Economy
      </p>
    </blockquote>
    
    <p>
      As lunatics became steadily more numerous, it was
      logical to increase their representatives from one to three,
      so that the word 'Committee' has become (like House of
      Commons and Den of Thieves) a noun of multitude. It is
      in this form that the Committee is conceived; and the
      birth—when the Committee, as we know it, is actually
      formed—is of a body comprising three to five members. It
      is certain now that the <i>embryonic</i> committee numbers three
      and cannot well be less. Without that initial number it is
      impossible to elect a chairman, appoint a secretary and
      have any committee left. And with three actually present,
      effective work can be done. But what if a member, what if
      even two members, should be absent? It is to allow for
      this possibility that the first extension of membership
      occurs, the arguments used all centring upon the difficulty
      of assembling a quorum.
    </p>
    
    <p>
      The classic form is thus undoubtedly a Committee of five
      with a quorum of three. In the Institute's Department of
      Evolution the problems of growth and expansion are
      studied under the microscope. Once the problem of attendance
      has been temporarily solved by enlarging the
      Committee and allowing a wider margin for absenteeism,
      the process of expansion has fairly begun. The Committee
      grows and swells, throws out sub-committees and extends
      its laden branches. It flourishes and blossoms, sunlit on top
      and shady beneath, the loftiness of its public motions
      contrasting oddly with the wormlike activities which go on
      beneath the ground. In due course, finally, it decays and
      dies, scattering the seed from which other committees will
      spring. Familiar to the evolutionary Comitologist is the
      whole course of nature from seed to harvest. There is
      certainly no lack of material for study. Papers read at the
      Institute's recent International Conference shed light, for
      example, on the Committee of Public Safety, the Committee
      for Reciprocity Information, the Committee on
      Interpretation of the Nation-wide Marine Definitions and
      (above all, towering in status) the American Committee
      for flags of necessity. By mentioning but a few of these
      great examples, we bring to mind the whole biological
      cycle from conception to adultery, from senility to death.
    </p>
    
    <p>
      The basic principles of Comitology have been discovered in
      the Institute's Department of Evolution. Present and Future
      trends have been described and foretold
      in the papers which emanate from the Department of
      Current and Future Developments. It is clear, nevertheless,
      that the most sensational progress has been in the two
      related fields of Comparative Chairmanity and Pathetic
      Honsecticism. In broad outline at least, the results of this
      research should be more widely known.
    </p>
    
    <p>
      Students of Comparative Chairmanity have agreed to
      classify their work under four general headings: (I) Inanimism,
      (II) Blahmanism, (III) Browbeatnicism, and (IV)
      Confusionism. They assume that it is the object of every
      chairman to have his own way with the minimum of
      effort. Chairmen are classified, therefore, on the basis of
      the methods they use.
    </p>
    
    <p>
      Taking these methods in order, the technique of the
      Inanimist is to prevent the discussion becoming animated.
      He aims at creating a dull and deadening atmosphere in
      which nothing seems to matter. His simplest and probably
      his best trick is to be partly or totally deaf.
    </p>

    <p><br/></p>

    <p>
      'Item 7. Application from Mr Needham-Baddeley for
      an increase of emoluments. May I take it that this application
      is rejected?'
    </p>
    
    <p>
      'Well, Mr Chairman, it does seem to me that——'
    </p>
    
    <p>
      'Any comments? No? Very well, then. The Application
      is refused. Item 8...'
    </p>
      
    <p><br/></p>
    
    <p>
      Only a bold man with an exceptionally loud voice can
      attract the Chairman's attention or make it clear that
      Item 7 is still under discussion. There are several other
      ways of stifling argument and the devout Inanimist will
      know them all.
    </p>

    <img src="ch07.0099.svg" alt="" />
    
    <p>
      The Blahman achieves the same result by different
      means. The essence of his technique is to blind the committee
      with science. Facts and figures are quoted rapidly,
      graphs are fluttered and put aside, diagrams are waved
      and charts briefly displayed, technicalities mentioned and
      knowledge assumed. The committee is swamped by a flood
      of percentages and basic trends, the members being still
      floundering and befogged when the meeting is adjourned.
      Blahmanism is common to-day in all fields of activity, but
      reaches its mystic heights among people concerned with
      education. The leading exponents of blahmanism are not
      and never have been teachers. They are merely educationalizers,
      the carrion-seeking vultures who hover over
      the schools at various heights but with a common rapacity.
      They deal in purely theoretical concepts as applied to
      purely hypothetical pupils, but they shine in Committee.
      A chairman of this type will introduce Item 14 with a
      little speech on these lines:
    </p>

    <blockquote>
      'Item 14. Report from the Sub-Committee appointed to
      consider Dr Fogwell's Interim Recommendations, with
      enclosures A to K and copies of relevant correspondence
      number I to XVII. This report, which we have all read
      with interest, makes it clear that achievement batteries did
      not, in this instance, give us as consistent a result as the
      ergograph test—least of all with the cerebrotonic (as
      opposed to the visceratonic and somatonic) pupils, a high
      percentage of these proving too extratensive to fit into the
      Behavioural Pattern as produced from the interquartile
      range and measured by the Second Stanford-Binel Testing.
      The statistical results are summarized at appendix
      XXXIV, and illustrated in the chart placed opposite
      page 79. From this you can see the percentile curve for
      yourselves, from which (I would suggest) only one conclusion
      can be drawn. Is this a case, you will ask, of the
      Muller-Lyer Illusion? Should we have applied the Child
      Rorschach, Responses—at least in the atypical or ambiequal
      cases? I think myself that we should have been
      wrong to do that. Our initial classification in the endomorphic,
      mesomorphic and ectomorphic scales gives us,
      surely, sufficient data upon which to base our Octogenesis
      of Child Behaviour. I might add that the jagged histogram
      offers as meaningful evidence as the Coefficient of Colligation.
      With the evidence so incontrovertible, I assume that
      we shall accept the Sub-Committee's Report, with recommendations
      1 to 8? Thank you. We pass now to Item 15.'
    </blockquote>
    
    <p>
      The other members of the Committee have no idea, of
      course, what all this drivel is supposed to be about.
      Glimpsing successive columns of figures, equations and
      graphs, they are too numbed and bewildered to demand
      an explanation. Nor would it help them if they did, for the
      explanation would be just as obscure as the thing to be
      explained.
    </p>
    
    <p>
      'Ah!' the Chairman would say. 'But Atomism and Behaviourism
      are not synonymous. Neither, for that matter,
      are Atomism and Wholism fundamentally opposed. So we
      are brought back, surely, to the same conclusion?' Knowing
      what the result would be the committee members say
      nothing, ask nothing and dumbly acquiesce in everything.
      They seldom realize that any remedy exists. In point of
      fact, however, the Blahmanist can be foiled by Blahmanism.
      Another Blahman on the committee can riposte
      smartly with another consignment of Blah.
    </p>
    
    <p>
      With Blah meeting Blah in head-on-collision, the other
      committee members will be more befogged than ever. But
      they will probably vote against the Chairman if given the
      chance. For Blahmanism the remedy exists. Can the same
      be said of Browbeatnicism? It is more than doubtful. The
      Browbeatnik Chairman is the bullying bulldozer, the redfaced
      loud-voiced man who seems on the point of apoplexy when
      opposed. Essence of his technique is to state or
      imply that the matter has been decided already, the issue
      not seriously in question.
    </p>

    <p><br/></p>
    
    <p>
      'We are virtually committed to this scheme by our resolution
      under Item 4 taken at the last meeting.'
    </p>
    
    <p>
      'But, surely, Mr Chairman, we resolved merely to ask
      Snatching &amp; Wriggle to submit a rough design.'
    </p>
    
    <p>
      'It is late in the day to go back on our decision.
      Much work has been done. They could sue us for the
      fee payable in respect of an abandoned scheme. Then
      we should have to call in another firm with inevitable
      delay.'
    </p>
    
    <p>
      'But they were only to do a sketch and a preliminary
      estimate.'
    </p>
    
    <p>
      'I should say that we are committed to this scheme and
      to these architects. May I take that as agreed?'
    </p>
    
    <p>
      'I submit, sir, that you were not empowered to commit
      us.'
    </p>
    
    <p>
      'So you are suggesting that I exceeded my brief?'
    </p>
    
    <p>
      'No, sir. I merely say that we are not yet committed to
      this particular scheme.'
    </p>
    
    <p>
      'Do you question my INTEGRITY?'
    </p>
    
    <p>
      'I have said nothing about your integrity.'
    </p>
    
    <p>
      'You practically accuse me of dishonesty.'
    </p>
    
    <p>
      'No, sir, I do not.'
    </p>
    
    <p>
      'The question is whether I have the confidence of this
      committee or not. (<i>Shouts.</i>) Am I still Chairman? (<i>Screams.</i>)
      <i>Is my integrity in doubtc</i>? AM I TO BE INSULTED BY
      EVERY NEWLY JOINED MEMBER??? (<i>Murmured indications of confidence.</i>)
      Very well, then, I must ask Mr Barwell to withdraw his allegations.'
    </p>
    
    <p>
      'I made no allegation, Mr Chairman.'
    </p>
    
    <p>
      'I accept your apology. I hope we can now return to
      business. Having committed ourselves to the scheme which
      is laid before us to-day it remains only to decide on certain
      priorities. Two directors of Snatching &amp; Wriggle are in
      attendance and I propose now to call them in.'
    </p>

    <p><br/></p>
    
    <p>
      In Browbeatnik tactics an important part is played by
      the word 'integrity' which is very commonly used by
      crooks. Once the objector has been made to seem a critic
      of the Chairman's honesty, the other members feel bound
      to register sympathy, which can then be accepted as
      support for the policy the chairman is advocating. All
      objections are then swept aside and some hideous building
      is the result.
    </p>
    
    <p>
      In the field of Comparative Chairmanity Confusionism
      is not a recent development. Only during the last two
      years, however, has there been any systematic study of its
      prevalence, application and effect. The Confusionist
      Chairman allows the meeting to lapse into chaos, no one
      knowing what exactly is being discussed or even around
      what item on the Agenda the disagreement has arisen.
      Everyone is speaking at once, no two of the speakers on the
      same subject and few on topics that are even vaguely
      related. The resulting babel sounds something like this:
    </p>
    
    <blockquote>
      ... But really this new parking scheme seems impossibly
      complicated. ... I have nothing against depth advertising
      but I question whether we have gone to the
      right firm. Why Hydden Pearce, Waders, Ltd? Why them
      in particular...? If we <i>have</i> to change the auditors, then
      Messrs Redynk &amp; Blew, Ltd, are the inevitable choice—no
      one would dispute that. ... But why admit only blue
      stickers after 9.0...? And this is the very type of campaign
      that might boomerang—virtually a plan to advertise what we
      can't supply. ... Our previous auditors were
      too slow—that is generally agreed—but gave good service
      and knew the business backwards. ... And what are the
      people with white stickers to do—sell their cars and walk...?
      Frankly, I distrust this Company ... You can't be
      serious! Redynk &amp; Blew, Ltd., are among the oldest and
      most respected firms in town. You will find them excellent.
      You can't go wrong with Blew. ... That's all very
      well for those with blue stickers. My concern is for those
      with white. ... I don't know what you mean. Whyte's
      advertising bureau is not under discussion. Now, Pearce is
      known to me personally. I say nothing against him, mind
      you. But there is such a thing as being too clever. ... Too
      clever? I never before heard it suggested that our old
      auditors were too <i>clever</i>. Too hidebound, perhaps.
      Too old-fashioned, maybe. But too <i>clever</i>? Their trouble was that
      they wanted everything in black and white. ... But that
      would be impracticable! To have all stickers in Black and
      White would make it impossible for the men on the gate.
      They have difficulty enough as it is—the colours are none
      too distinguishable at night. ... That is exactly what these
      advertising experts seem unable to learn. ... That is just
      it. The old auditors couldn't adjust themselves. ... Why
      should the park attendants adjust themselves ...? I have
      heard that these people were quite recently in the red. ...
      What, Redynks? You must be confusing them with another firm.
      They have never been in the red. ... It is not
      the red stickers we are discussing—they are confined to
      the Directors, who have their own parking place. We
      don't have to worry about <i>them</i>. ... But I <i>do</i> worry about
      them. They will give the public the wrong impression. ...
      Think of the lime that is tossed. ... Advertising space...
      Audited accounts. ... Parking lot... Lot of P.R. accounts. ...
      Accounts of accident. ... Accidental error.
      ... Error to publicize. ... Public scandal. ...
      Scandalous delay. ... Delay in printing. ... Printing of stickers.
      ... Sticklers for etiquette. ... A ticket for offending. ...
      Fending off inquiry. ... Inquiry into P.R. ... Peering in
      the dark. ... Dark suspicions.... Musicians? ... No,
      suspicions. ... Of what?
    </blockquote>
    
    <p>
      While the babel becomes more noisy and the confusion
      more confused the Chairman smiles benignly, interjecting
      an occasional question—'Are you speaking for or against
      the amendment?'—or putting in some acid comment—'Really,
      I question whether these remarks should be
      minuted'—so adding further obscurity to what is already
      obscure enough. After twenty-five minutes of babble and
      uproar the members will pause for breath. And at that
      moment the Chairman suddenly bangs his hammer on the
      table. Amidst the breathless silence that ensues, he proclaims
      the sense of the meeting. 'Well, we are all agreed on
      that item of the Agenda. I propose, therefore, to move on
      to the next. This is a matter of some complexity, arising
      from a previous decision of the Committee, which I propose to
      consider somewhat out of sequence and about
      which there has already been some informal discussion.
      Mr Blatherwick, I understand that you have something to
      say on this matter?' There is fresh uproar, lasting this time
      for fifteen minutes, at the end of which the Chairman says:
      'Thank you. With that item disposed of, we can now proceed to
      another...' After some two hours of this, the
      Chairman brings the meeting to an end. 'That concludes
      the Agenda. Any other business? The meeting is adjourned.' A
      few days later, the members receive copies of
      the neatly tabulated minutes recording the Chairman's
      decision on each item. 'The Secretary does a wonderful
      job,' they tell each other, 'to make sense of it all.'
    </p>
    
    <p>
      While some chairmen are content with having their
      own way, others want their dictatorship to be generally
      known. It is one of the paradoxes of Comitology that,
      whereas the object of a Committee may be to save one
      individual from the responsibility of making an unpopular
      decision, the Chairman will sometimes claim all responsibility
      for the decisions made. This is particularly true of
      any public inquiry and the process begins with the Committee's
      official description. It is initially worded something like this:
    </p>
    
    <blockquote>
      A Special Committee Of Inquiry set up by Royal Command to
      enquire into the Causes of Juvenile Delinquency, its prevalence at
      different periods and in different Counties, its cost to the public and
      to the schools, and the measures so far taken to deal with it; as also
      to recommend such future legislation as may tend, in the Committee's
      Opinion, to mitigate and eventually abolish the evils resulting
      therefrom.
    </blockquote>
    
    <p>
      With such a title as this, there is little likelihood of the
      Committee being referred to except in an abbreviated
      form of words. Such a body as this would probably be
      called the Juvenile Delinquency Committee. It is the object,
      therefore, of Mr Leverage, the intended Chairman
      (should he seek publicity), to confuse this title in advance.
      This is best done by adding further and disconnected
      objects of inquiry. The wording might be amended to read:
      'to inquire into the causes of illegal activity among children,
      adolescents, the feeble-minded and senile with special
      reference to drug-addiction, pornography and blackmail,
      not to mention incest, mayhem and suicide, their prevalence. ... etc.'
      By thus extending and confusing the
      object of the exercise, adding doubt as to whether incest is
      included or specifically ruled out, the newspapers are prevented
      from referring to the Juvenile Delinquency Committee. They have
      no alternative but to call it the Leverage Committee, from which
      will eventually come the
      Leverage Report. The Chairman will thus have all the
      publicity to himself.
    </p>
    
    <p>
      Closely connected with Comitology is a new subject for
      investigation called Subcomitology; the study of the SubCommittee.
      There has been some controversy over this,
      some doubt as to whether the subject exists. 'What is
      Subcomitology?' asked one of our leading authorities. 'It is
      merely Comitology as studied by the sub-normal.' Another scholar
      asked 'But is Subcomitology a Discipline?'
      Whether we approve or not, however, Subcomitology has
      come to stay. And, if only for that reason, the controversy that
      has arisen must be thought deplorable. There
      should be co-operation rather than rivalry between
      social scientists whose work is so nearly allied. For while
      the science of Subcomitology most certainly exists, it cannot be
      divorced from Comitology as a whole. We must
      remember, in this connection, that one function of the SubCommittee
      is to defeat a rival group on the Committee
      of which the Sub-Committee is an offshoot. The party
      headed by A is thwarted in its honest endeavours by the
      faction which centres on B. It is natural, therefore, that A
      should propose to split up the detailed work among four
      sub-committees. When this is agreed he will naturally
      contrive to delegate all the important work to the subcommittee
      of which he proposes to make himself the chairman and in which
      his supporters will have a majority.
      The B-minded people will dominate another sub-committee under
      B's chairmanship; one which is given an
      impressive title but nothing of significance to transact.
      This normal and everyday procedure involves the use of
      sub-committees as a constitutional device but is one phase,
      essentially, in the struggle for power as between A and B.
      How can we say, therefore, that the Comitologist can
      ignore this sort of manceuvre, leaving it for the Subcomitologist
      to investigate? Here, surely, is a case for co-operation.
    </p>
    
    <p>
      Should we agree that Subcomitology exists as distinct
      from Comitology but as a subject very closely allied, what
      are we to say of Infrasubcomitology? This is the study of
      the sub-sub-committees which the sub-committee will often
      project; a study to which some research departments are
      nowadays wholly devoted. Is there a case for a specialization
      as specialized as this? No, there is not. This is the point
      at which common sense must intervene. To talk of Infrasubcomitology
      and of Subinfrasubcomitological Studies is
      to go a great deal too far, more especially in a university
      context. Professors need to be continually reminded that
      their work must centre on the basic academic disciplines,
      and that specialization, beyond a certain point, becomes
      absurd.
    </p>
    
    <p>
      From even as brief an outline as this it will be apparent
      that our knowledge of Comitology, both Pure and Applied,
      is steadily increasing; as is also, of course, the number of
      Committees available for study. It would be idle to pretend
      that this multiplication of committees is regarded with
      equal satisfaction by all. An influential group of those
      wives who have come to describe themselves as gaswidows went so
      far recently as to announce the discovery
      of an Eleventh Commandment: 'Thou shalt not Commit.'
      There can be no general sympathy, however, with so
      reactionary a point of view. The machinery of administration must
      continue to function and the study of this
      machinery must continue to present us with a subject for
      scientific investigation, as also with a career for those who
      cannot think what else to do. To paraphrase a wise remark made
      by His Royal Highness the Duke of Edinburgh, what is the use of
      man if science does not survive?
    </p>
  </body>
</html>
