<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body lang="en">

    <h2>Function of Folly</h2>

    <p>
      By astute work in committee, by a knowledge of
      comitology (both theoretical and applied) you have risen
      to a position of trust. If no disaster occurs you will gradually
      gain the reputation of a Man of Ability. You will be a
      man in whom others have learnt to place their confidence.
      With your own position thus established, you will begin to
      observe with surprise the incompetence of others. The
      apparent folly of some will make you wonder whether they
      can be of any use to the organization. Is there any purpose
      they can serve? Pondering on this problem, as well you may,
      you will come to ask yourself the fundamental questions
      about skill and ability. What are these qualities and how do
      they differ from each other? How do mediocre executives
      achieve promotion? And is disaster the invariable result?
    </p>
    
    <p>
      To begin with, what is skill? Skill is the capacity to do
      something which is not particularly easy. Ability is the
      Capacity to get things done, mainly through the effort
      and skill of other people. The violinist has skill, the conductor
      has to have ability as well. And ability is always in
      fairly short supply. It does not command the famine price
      of genius but it is always scarce and often unobtainable.
      Such is the nature of ability, however, that it often passes
      unnoticed. It seems quite normal, to most people, that a
      complex organization should run smoothly, its output
      steadily improving, its staff contented and its costs held
      down. But there is nothing normal about it. It is about as
      natural as a beautiful lawn, cut and rolled, with weeds
      eliminated and worms removed. No such lawn will happen by itself.
      It is the result of an initial effort and continual care, and
      neither weeds nor worms will go of their
      own accord. Somewhere in the organization's centre
      there will be the man responsible. Into his office will pass a
      sporadic procession of people who are worried, baffled or
      aggrieved. Out of his office will come a procession of
      people whose minds have been set at rest. They may not be
      happy but they need no longer worry. They know at least
      what the decision is to be.
    </p>

    <p><br/></p>
    
    <p>
      'What am I to do with young Crabtree? He does nothing
      but grumble and complain.'
    </p>
    
    <p>
      'That is because he has too little to do. I shall transfer
      him next week to the transport department.'
    </p>
    
    <p>
      'Connie is always going sick. Should we get rid of her?'
    </p>
    
    <p>
      'No. Her trouble is that her boy-friend, George, is on a
      public-relations course. He will be back in ten days.'
    </p>
    
    <p>
      'What are we to do with Blackie's team while No. 7
      Plant is being overhauled?'
    </p>
    
    <p>
      'For one-week they will do maintenance work on No. 3,
      after which they can have three days' holiday.'
    </p>
    
    <p>
      'Sam Deadweed is asking for his old job back, having
      heard it will be vacant.'
    </p>
    
    <p>
      'It will be vacant in October. But, Sam? No. Tell him
      there are jobs going at Frittering and Muddle's chemical
      plant.'
    </p>
    
    <p>
      'We have an application from Tom Wormley, who used
      to work in the packing shed.'
    </p>
    
    <p>
      'No.'
    </p>
    
    <p>
      'Old Bedrock is having one of his fits of depression.'
    </p>
    
    <p>
      'So I hear. We'll send him to represent the Group at the
      Harrogate Conference.'
    </p>
    
    <p>
      'Phil Feverish is asking for promotion.'
    </p>
    
    <p>
      'He can't have it. But tell him to be at my office tomorrow at 10.0.'
    </p>
    
    <p>
      'There's been a theft of £200 from the petty cash!'
    </p>
    
    <p>
      'Close all doors and all the outer gates. Tell the security
      chief to meet me in the Board Room in three minutes'
      time.'
    </p>
    
    <p>
      'Please sir, I feel unwell.'
    </p>
    
    <p>
      'Drink this. Lie down for ten minutes and then go
      home. Make up for lost time to-morrow.'
    </p>
    
    <p>
      'I beg to offer my resignation.'
    </p>
    
    <p>
      'It is not accepted. Take to-morrow off. Play golf over
      the weekend. See me again on Monday at 9.30.'
    </p>

    <p><br/></p>
    
    <p>
      Here is ability at work and the final result is to be
      measured as much by the things that don't happen as by the
      things that do. The factory is not burnt down. The workers
      do not go on strike. Bill does not resign and Betty does not
      commit suicide. For all this the Manager receives little
      credit, for things that don't happen are hard to assess. There
      is no proof, to begin with, that disaster had ever been imminent.
      But, whether appreciated or not, the ability is there.
      Fortunate is the organization of which this can be said.
    </p>
    
    <p>
      In the imaginary dialogue quoted above the essence of
      the ability shown is in the Manager's attitude towards
      each problem. He decides in each case what to do next.
      He wastes not a minute on what has already been done.
      The trademark of incompetence, by contrast, is apparent
      from an attitude which is exactly the opposite. It is again
      best illustrated in dialogue:
    </p>

    <p><br/></p>
    
    <p>
      'There has been a serious accident in the foundry. One
      of the men is pinned under a machine.'
    </p>
    
    <p>
      'Who was in charge? Joe Wittering? It would be! Why
      did we ever hire that man?'
    </p>
    
    <p>
      'The foundations have cracked in the new workshop—one
      wall may collapse at any moment.'
    </p>
    
    <p>
      'Well, don't blame <i>me</i>. Lashup and Buttering were the
      engineers. I never thought much of them.'
    </p>
    
    <p>
      'We have proof of a communist cell organized among
      the electricians.'
    </p>
    
    <p>
      'What has the Personnel Department been playing at?
      Do they expect me to do their work for them?'
    </p>
    
    <p>
      'We have lost the Oldrope Contract.'
    </p>
    
    <p>
      'I <i>knew</i> that would happen. If only that last delivery had
      been on time!'
    </p>
    
    <p>
      'Our output has fallen again this month.'
    </p>
    
    <p>
      'Not <i>again</i>? It's all the fault of the efficiency experts.
      We should never have called them in!'
    </p>
    
    <p><br/></p>
    
    <p>
      The reaction of incompetence is always the same and
      the sequence is as follows: I am not the person responsible.
      Whose fault is it? Why did we (or you, or they—never 'I')
      make this mistake in the past, cause of the present mishap?
      If only we hadn't? Why doesn't someone own up? Why
      didn't someone do something? Why did I ever accept this
      job? From all this gibbering there emerges no word of
      guidance as to what anyone is to do <i>next</i>.
    </p>
    
    <p>
      Ability, as contrasted with ineptitude, is relatively
      scarce. Nor is there any certainty that it will be used even
      where available. Organizations with every precaution
      against waste of time and money will often waste ability.
      One result of this is the preferment of the incompetent,
      which is to some extent inevitable. Where in fact avoidable, it
      comes about through the rejection of every candidate against whom
      anything can be said. A is proposed
      but he is said to be arty, B is suggested but he is too bold.
      C's name is mentioned but he is too hearty, D's dictatorial, E is
      too old. What about F? He is frankly too charming. And what about
      G? Gossip says he's a queer. As for
      old H, he is much too alarming; and K—we must face it—drinks far
      too much beer. How if we settle for L? But he's
      ailing. M is too deaf, or so we hear tell. Forget about N—why,
      his memory's failing! And that goes for O, who
      argues too well. Shall we have P? Too caustic and clever.
      Q is too quiet and R is too rude. S is so silent and T talks
      for ever. U is efficient but horribly crude. And V? Irreplaceable!
      Capable! Valuable! Really <i>too</i> valuable just
      where he is. But W? W? He'll never trouble you. Let's
      turn him down and return to the Quiz. Come now to X—does anyone
      know him? What does he look like? We can't
      just recall. He can't be too fat or we'd surely have noticed.
      He can't be too short and he can't be too tall. He can't be
      too stupid. He can't be too brilliant, for no one remembers
      a word that he said. Is he hardworking and is he resilient?
      Perhaps he is neither. Perhaps he is dead. To X no one
      can offer the slightest objection. We are none of us sure
      that we know him by sight. He gives rise to no jealousy,
      hate or affection. Appoint him at once! For this post he is
      right!
    </p>
    
    <p>
      So X, the nonentity, is appointed. Should he thus reach
      the chief executive position, the result is likely to be fatal.
      If, however, he is merely No 2, the situation may develop
      in one of several ways. Much depends, to begin with, on
      the quality of his negation. It often happens that the man
      who is negative in all other respects will conceal a positive
      and smouldering dislike of all those superior to him in
      brains, initiative, imagination and drive; which necessarily means
      hating practically everyone. This is the origin, as we all know,
      of Injelititis; that dread disease to
      which so many institutions succumb. But his negation may
      be too complete to admit of jealousy, his self-satisfaction
      being such as to make him the intellectual superior (in his
      own opinion) of everyone he meets. Where that is the case,
      Injelititis will never occur. It is undeniable, on the other
      hand, that the organization may suffer in other ways.
      Much could be written on this subject but our present
      object is different. For the stupidity of a high executive
      can, in some instances, prove useful. It is even postulated
      by some authorities that a measure of stupidity is actually
      essential. While we may not go quite as far as that, we
      cannot deny that stupidity, in some forms and in some
      circumstances, may well have its value. Its use depends,
      however, on the negation being less complete than the
      stupidity. Let us assume, to illustrate this point, that the
      new No. 2 has been purely negative up to the time of his
      appointment. He has made no mistakes, aroused no hostilities,
      done nothing in fact of any kind. But he is forced
      now to decide on occasion between this and that. If his
      negation is complete and his stupidity mixed with a little
      cunning he will refer each decision to someone else. But
      he may lose something of his negation as a result of his
      promotion, in which case he will try to decide. With
      average stupidity, his decisions will mostly be wrong. But
      with <i>absolute</i> stupidity they will <i>all</i> be wrong.
      And that is
      the point at which the man thought useless can suddenly
      become invaluable.
    </p>
    
    <p>
      In a few organizations there is to be found a man who is
      always right. 'No,' he says quietly, 'that scheme is too
      complex. It won't work.' And that is where the discussion
      ends. Such a man has the sort of authority, on a higher
      level, that Old Dick has in matters less abstruse. We all
      know Dick. The problem is one, let us say, of grading a
      consignment of raw cotton. There are two ways of doing
      this. One way is to submit a sample to the works laboratory.
      The other and quicker way is to send for Dick. By
      the first method a prolonged series of scientific tests will
      provide a formula which will lead in turn to a provisional
      conclusion. By the second method, Dick handles the stuff
      for five seconds and gives his verdict 'Second Grade.' And
      Second Grade it is. Heaven forbid that we should regard
      the laboratory test as useless (for Dick, some day, will
      retire) but no one would dream of disputing what Dick
      says. Almost as final is the verdict of that rare executive,
      the man who is always right. In any discussion on policy,
      views will be advanced and disputed, modified and opposed.
      Then, often enough when all present are tired of
      arguing, the quiet man in the corner takes his pipe out of
      his mouth and speaks for the first time. 'I think we shall
      have to defer this decision until we hear from Wainwright.'
      For the moment, he seems to speak with the authority of
      the ages, representing the accumulated wisdom of mankind.
      What he says is final. In many an organization this
      sage conclusion may come from one of several. In others it
      comes nearly always from the one; the man who is always
      right.
    </p>
    
    <p>
      In theory, the man who is always right (where he
      exists) should be made the chief executive; as does
      occasionally happen. But he is often, in practice,
      too unpopular. From the point of view of his own ambition, he
      would do well to be wrong on every tenth occasion just to
      keep the rest in countenance. Failing that precaution, his
      unpopularity has its origin in the occasions when he has
      been outvoted and overruled. 'Do that,' he has said, 'and
      you will lose the Berheimer account.' They do it and the
      account is lost. He never says 'I told you so!' He never
      refers to the matter again. But the others remember it
      against him just as if his prediction had been the cause of
      the loss. Just as people never forgive the man they have
      injured, neither do they readily forgive the man whose
      good advice they have agreed to reject. He becomes a
      shade less popular on each occasion; as happens to the
      man who correctly predicts the coming storm. So there is
      not, of necessity, any great future for the man who is
      always right. There is not, of necessity, a great future for
      the man with ability of any kind. Fortunate, however, is
      the organization in which there is someone whose instinctive
      verdict is so infallible. While it may do him no
      good, it is extremely useful to others. They have a compass,
      whether they look at it or not.
    </p>
    
    <p>
      But the man who is always right is something of a rarity.
      In the more average organization there are differing
      opinions among people who are each of them right for
      much of the time. A wants to accept the lowest tender. B
      thinks that this would lead to higher cost in the end. C is
      undecided and D is sick. What is E to do? Failing a man
      who is always right, what if the organization contains a man
      who is always wrong? This brings us back to X, the newly
      appointed No. 2, whose stupidity, since promotion, has
      become more prominent than his previous nonentity. Why
      not ask him and then do the opposite? Where it is a simple
      choice between alternatives 1 and 2, this method may be
      infallible. Where the alternatives are three, it may serve to
      eliminate one of them. The system has obvious possibilities.
      It must depend, however, on X being consistently
      wrong. For him to be merely 75% wrong is not good
      enough. So that the appointment of X (Mr Cypher, to use
      his full name) should lead at once to a scientific test of his
      reversed infallibility. This is done by putting problems to
      him which have already been solved. Mr Haywire was
      tried as Personnel Manager and resigned at the end of six
      weeks, having reduced that department to chaos. Advertisement
      113 was used and led to a 23% reduction in
      sales. A finance scheme was tried and proved wildly successful
      up to the point when it was declared illegal. The
      strike which threatened last year was instigated by Mark
      Cyst, a welder, but abandoned owing to the sturdy opposition
      of John Playfair, who drives the works' locomotive.
      It is on these problems (of which he has no inside knowledge)
      that Mr Cypher will be tested.
    </p>

    <p><br/></p>
    
    <p>
      MAINSTAY: Should Mr Makepeace leave us (as I am
      told he may—but this is in strict confidence) we shall need
      a new Personnel Manager. Various names have been
      suggested, that of Mr Haywire included. Have we any
      views on his suitability? Bob?
    </p>
    
    <p>
      BOB BEDROCK: I think he would be worth trying. A
      painstaking, methodical man—quiet but popular. Yes, I
      think he might be a success.
    </p>
    
    <p>
      KEN KINGPOST: I'm sorry but I don't agree. Haywire
      seems to me too vague and scatterbrained. He might fail
      completely.
    </p>
    
    <p>
      MAINSTAY: Mr Cypher?
    </p>
    
    <p>
      CYPHER: Well, I have known Haywire for a few months
      only. But he impresses me as a very responsible man. Very
      respectful and ready to accept advice. Yes, I think highly
      of Haywire. I don't see how we could find anyone better.
    </p>
    
    <p>
      MAINSTAY: Thank you. We have now to consider a new
      advertisement for our chief product. Copies are before us.
      What do you think of it?
    </p>
    
    <p>
      KINGPOST: Very striking indeed. No risk of it not being
      noticed. A clever design with a telling slogan. It should be
      a great success.
    </p>
    
    <p>
      BEDROCK: I wonder? It could backfire. The trademark
      looks too much like a swastika. One of the figures shown
      might offend the Labour Party and the wording would
      certainly offend the Cavalry Club.
    </p>
    
    <p>
      MAINSTAY: Mr Cypher?
    </p>
    
    <p>
      CYPHER: I agree with Kingpost. It has all the qualities
      we need to project our public image. I think these dangers
      are imaginary.
    </p>

    <p><br/></p>
    
    <p>
      After Cypher has proved equally wrong on the Share
      Incentive Scheme the testing process becomes exciting. To
      be wrong on one issue is normal. To be wrong on two is
      not exceptional. To be wrong on three, however, is more
      than a coincidence, and thenceforward the results become
      conclusive.
    </p>

    <p><br/></p>
    
    <p>
      MAINSTAY: Our next problem concerns Mr Mark Cyst,
      our Chief Welder; a man known to most of us as a shop
      steward, very active in union affairs. He is also a skilled
      and experienced technician. We learn that he has been
      offered a similar job but with higher pay at Messrs.
      Bonehead &amp; Nitwit's No. 13 Division. Are we to equal their
      offer so as to retain him? Ken?
    </p>
    
    <p>
      KINGPOST: Well, he certainly knows his job. It is a
      question whether we can find another man equally skilled.
      Nor, if we did, would his pay be much less than Cyst is
      asking. I think we should meet his demands,
    </p>
    
    <p>
      BEDROCK: I'm not sure that we should make any special
      effort to keep him. His union activities have been unhelpful
      and even obstructive. I should let him go.
    </p>
    
    <p>
      CYPHER: I agree with Mr Kingpost. Skilled technicians
      are not easy to find. Cyst is an intelligent man—I've
      noticed that—and quite well educated. He should be a
      good influence in the Union. I think we should make an
      effort to keep him. (<i>The others exchange significant glances.</i>)
    </p>
    
    <p>
      MAINSTAY: We have a rather similar problem with Playfair,
      the locomotive driver. He too has been offered better
      pay elsewhere and he too has been active in union politics.
      Is he worth a raise—or not? Bob?
    </p>
    
    <p>
      BEDROCK: Well, we must admit that he has done well.
      His maintenance standards have been high. We have had
      no accidents in shunting. He has never grumbled about
      working overtime. So I think he deserves a raise.
    </p>
    
    <p>
      KINGPOST: That's all very well, but drivers are fairly
      easy to find. We should receive half-a-dozen applications
      for his job and two or three from men with experience.
      Why not replace Playfair with a younger man, whose pay
      could be actually less?
    </p>
    
    <p>
      MAINSTAY: Mr Cypher?
    </p>
    
    <p>
      CYPHER: I think we should let him go. Playfair is a surly
      and outspoken fellow. I can't think he is a good influence.
      Don't offer him a penny more than he is getting. Not a <i>penny</i>!
    </p>
    
    <p>
      MAINSTAY: Thank you, Mr Cypher...
    </p>
    
    <p><br/></p>

    <p>
      It is fairly clear by now that Cypher is consistent. He
      has been wrong five times out of five. The moment has
      come, therefore, to apply the final test; a problem which
      concerns the future.
    </p>
    
    <p><br/></p>

    <p>
      MAINSTAY: Our last question this afternoon concerns the
      proposal to call in a firm of business consultants. We have
      had lengthy discussions, as you all know, with representatives
      of Suckerseek, Mistery and Leech. What we have
      now to decide is our recommendation to the Board. Shall
      we ask them for a full report on our organization and
      method? Bob?
    </p>

    <p>
      BEDROCK: It seems to me that we have largely committed
      ourselves already, having taken up so much of their
      time. I feel that we should go ahead now and engage them
      as consultants.
    </p>
    
    <p>
      KINGPOST: No, Bob, we are not committed to that extent.
      We could pay them a small fee and say 'goodbye'.
      And that, I think, is what we should do. I am not greatly
      impressed with them as consultants.
    </p>
    
    <p>
      MAINSTAY: I know, Mr Cypher, that you have another
      appointment in five minutes. I hope, however, that we may
      have your opinion on this matter before you go?
    </p>
    
    <p>
      CYPHER: Yes, I must be going. But I feel, myself, that
      these consultants could give us some useful advice. I was
      greatly impressed by their knowledge, their experience
      and integrity. Each of the partners had something different
      to offer and the firm itself is extremely well known. Their
      report should prove a milestone in the history of the
      group. I say, let's go ahead! I'll leave you now and should
      add that I will be very disappointed if we withdraw at this
      late stage of the negotiations. This is a matter in which
      you can safely trust my judgement! (<i>Exit.</i>)
    </p>

    <p><br/></p>

    <p>
      The others look at each other with all the excitement of
      discovery. It seems almost too good to be true. Their
      quest is at an end.
    </p>
    
    <p><br/></p>
    
    <p>
      MAINSTAY: So our little experiment has been a success.
      Five out of five!
    </p>
    
    <p>
      BEDROCK: You know, I almost like Cypher!
    </p>
    
    <p>
      KINGPOST: Well, that settles the question about those
      consultants. We get rid of them.
    </p>
    
    <p>
      MAINSTAY: Of course. I'll ring them up at once. In
      fairness, they should have the earliest possible warning
      (<i>Telephones.</i>) Is that Suckerseek, Mistery and Leech? Who
      is that speaking? ... Can I have a word with Mr Suckerseek? ...
      No?... Mr Leech, then? ... Really! ... Good
      God! ... Is that so?... Incredible! ... But how extraordinary!
      ... No bail allowed, I suppose? ... Of course
      I understand ... very good of you, officer, to tell me all
      this... Thanks... Quite! ... Thanks a lot! Goodbye...
      (<i>To the others</i>) That was a detective, left in charge of their
      office.
    </p>
    
    <p>
      BEDROCK: But why? What happened?
    </p>
    
    <p>
      MAINSTAY: They went bankrupt. Suckerseek is arrested
      on a charge of fraud.
    </p>
    
    <p>
      KINGPOST: And the rest of them—are they all involved?
    </p>
    
    <p>
      MAINSTAY: No, apparently not. Leech was held on a
      charge of treason.
    </p>
    
    <p>
      BEDROCK: Which implicates Mistery?
    </p>
    
    <p>
      MAINSTAY: Oh, no. Scotland Yard were after him for
      molesting little girls.
    </p>
    
    <p>
      KINGPOST: So our theory about Cypher is amply confirmed!
    </p>
    
    <p>
      MAINSTAY: Most dramatically confirmed. In Cypher,
      that invaluable man, we have reverse infallibility. He is
      our misleader and misguide, the mirror in which truth
      appears backwards. He is our compass with the needle
      pointing south... Which reminds me—he should be
      leaving the Managing Director's office any moment now.
      (<i>Telephones.</i>) That you, Deadshot? Mainstay here. Stop all
      traffic in the main avenue for the next ten minutes.
    </p>
    
    <p>
      KINGPOST: But why, Harry?
    </p>
    
    <p>
      MAINSTAY: Don't you see, Ken? Cypher will have to
      cross the avenue to get back to his office. We simply can't
      afford to have an accident...
    </p>

  </body>
</html>
