<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body lang="en">

    <h2>Secundity</h2>

    <p>
      Beyond all reasonable expectation, you now find
      the summit within reach. You stand second in the hierarchy and
      may soon (who knows?) be first. You will have
      played second fiddle before but not at this rarefied altitude.
      The time has come for that last great effort on which your
      future must depend. How to be the perfect Number Two?
      Here is a question demanding the most careful analysis.
      We are faced at the outset, however, with a problem of
      nomenclature. By what official title is your secundity to be
      defined? Terms of status are apt to prove misleading and
      fluid. Behind their imprecisions there loom, however, the
      hard facts of life. In nearly every big organization there is
      a Number One. There is also, and almost as inevitably, a
      Number Two.
    </p>

    <p>
      There they are and have always been, and there presumably they
      will always be. In primitive societies the
      family group is headed by the father or the grandfather,
      'the old man' (as a ship's Master is still called) to whom
      his eldest son stands as Number Two, deputy, and presumed successor.
      All human authority has this paternal
      origin, being based on wonder, affection and fear; wonder
      felt by a child when witnessing his father's skill, affection
      for a protector who is interested in securing the child's
      survival, and fear of the punishment which the father, as
      teacher, is bound to inflict. The office of Number Two, or
      eldest (or, alternatively, ablest) son has thus a respectable
      antiquity.
    </p>

    <p>
      But does <i>every</i> organization have an acknowledged
      Number Two? No, there is a significant exception. In a
      political despotism or dictatorship there is no real deputy
      and no named successor. For the whole strength of the
      regime rests on the assumption that the current ruler is
      impossible to replace. After all, an effective deputy makes
      the ruler less indispensable. A known successor makes him
      less secure. It is part of the technique, therefore, of
      dictatorship to leave the second throne unfilled. Instead of
      Number Two there are several people in competition, the
      position of each weakened by the jealousy of the rest. Nor
      is dictatorship unknown in commerce and industry. There
      have been Corporations ruled in much the same way and
      usually with the same result; namely, that the organization
      lasts no longer than the man. The normal preference of
      mankind is for institutions of greater stability, for types of
      government which can survive a single bullet, for industrial
      empires which can survive a single heart attack. So that
      industrial dictatorships are more the exception than the
      rule.
    </p>

    <img src="ch10.0143.svg" alt="" />

    <p>
      Another exception to the normal is to be found where
      the Number Two is really the Number One. The whisper
      goes round that Mr Lurking is the man to see if you want
      results—not Mr Roger de Coverley, Managing Director
      though he may be. This sort of situation is not uncommon.
      There are men like Mr Lurking who hunger for
      power but not for office and they sometimes contrive to
      join forces with someone like Coverley, who longs for
      office but not for power. It was thus at one time the German
      Army custom to select a Chief-of-Staff with meticulous care,
      appointing his Commander-in-Chief as a
      careless afterthought. There are examples, moreover, of
      such an inverted partnership proving successful, as it
      might often prove in a society merely of men. Among a
      celibate priesthood, as with a Cardinal and his confessor,
      this arrangement may often work well. But where one man
      is married there is an element of instability in the relationship;
      and where both are married there are two. The
      married chief who is dominated by his Number Two is also
      likely to be dominated by his wife; and she, resenting a
      rival's influence, will urge her husband to assert himself.
      Number Two's wife may be more submissive to Number
      Two but her grievance will lie in the almost insufferable
      airs of superiority assumed by the wife of Number One.
      The influence of the Bishop's lady in Trollope's novel was
      greater than that of the Bishop's chaplain, not merely
      because she was more formidable but because she was
      more constantly at the Bishop's side. So it is in real life.
      And even were both men bachelors, who can guarantee
      that they will so remain? Where a single red-haired and
      pert-nosed secretary can bring about an internal revolution,
      the situation lacks stability. The pyramid stands
      better with its apex at the top.
    </p>

    <p>
      Taking, then, the normal and preferable situation where
      Number One is actually as well as theoretically in charge,
      we must now consider the position of Number Two. Our
      temptation at the outset is to conclude that all Numbers
      Two are alike. It is so easy to picture the ideal Number
      Two—old Tom, old Dick or old Harry, so <i>reliable</i>, so
      quietly efficient, always there when wanted, so tactfully
      absent when not required, so kind to the office staff and
      such a delightful uncle to Number One's children. But
      such incidental functions as these must not be allowed to
      cloud our vision. Numbers Two <i>are</i> not all the same. Some
      are self-effacing and obscure, others are mysterious and
      secretive. There is the Number Two who is genial but
      evasive and the opposite type who is negative and dumb.
      Some are effusively co-operative but foiled, it would seem,
      by the opposition of the Board. Others are obstructive and
      surly until outflanked by an appeal to higher authority.
      Numbers Two might seem, in fact, to offer an infinite
      variety in temperament and outlook. They actually fall,
      however, into two basic categories; those (A) who are
      content to be Number Two and those (B) who want to
      become Number One. It might not be easy to draw a
      firm line between the one category and the other—for
      some individuals are to be found in a state of transition—but
      the categories exist and the majority of Numbers Two
      can be placed in one or the other.
    </p>

    <p>
      The inevitable and eternal Numbers Two, who lack,
      and perhaps have always lacked, any higher ambition, are
      easily distinguishable. They reveal a slight wandering of
      interest, a preoccupation with things not strictly within the
      organization. They talk of Ratepayers' Associations,
      Boards, local politics, Golf Clubs and the Chamber of
      Commerce. Their homes reveal an assumption that they
      will always be there—as in the cultivation of asparagus and
      the concreting of the drive. They are as active as ever,
      mind you—never more so—and never (well, hardly ever)
      late at the office. But they have passed the age of ambition
      and have begun to take a pride, rather, in the progress of
      their children; in their son's success at Oxford or their
      married daughter's firstborn. There is a settled, comfortable
      look about the predestined Number Two. He is to be
      identified more by that than by anything he says. From
      force of habit he may even go on talking of promotion but
      his words are belied by his appearance.
    </p>

    <p>
      There is an art in being the contented Number Two,
      whether as one predestined from the start or as one whose
      role has been thrust upon him. It is the art, essentially, of
      identifying oneself with a hero. At the cinema or before the
      television screen the normal person will readily identify
      himself with the hero of the moment. He does not visualize
      the Western Set at the Studio and the director ordering a
      tenth retake of the first sequence. He does not wonder why
      people should always fall when hit and nevertheless rise
      unhurt. He just clenches his fists or allows his hand to
      hover over an imaginary holster, seeing the hero's prowess
      as his own. The ideal Number Two makes Number One
      his hero and assumes for himself a share of the drama. It is
      'we' who take the decision and 'we' who quell the absurd
      proposals put forward at the Board Meeting. 'Number One
      knows all that goes on,' says Number Two. 'You can't fool
      him. He knows all the answers.' But the tone of his admiration
      cannot hide from us the fact that Number Two
      has projected himself into the part. Number One's achievement
      has become partly his. And Numbers Two (A)
      although they may differ at the outset, tend to become
      alike as time goes on. It is thus the duty of a Chief-of-Staff
      to write in the style of his Commander-in-Chief, so choosing
      his words that the despatch hardly needs alteration.
      The ideal Number Two speaks with the voice of his chief
      and has no separate views of his own.
    </p>

    <p>
      Come now to category B, the probably larger group of
      Numbers Two whose ambition is to be Number One.
      These executives can be divided into three groups, (I), (II)
      and (III). Those in Group I were all appointed since
      Number One. Chosen by Number One himself from
      among the departmental heads, this type of deputy seems
      relatively young and optimistic, never (he says) having
      expected such promotion and never having held such
      high office before. 'Gosh!' he will exclaim. 'But it's
      splendid to work under a man like Alan Topleigh! I learn
      something new every day. He's a wonderful chap—and he
      does know his stuff! I know when I'm lucky.' Bubbling
      over with devotion, especially when within earshot of Mrs
      Topleigh, Bob Upton is obviously a Coming Man. He
      can't think why the chief should have picked on him, with
      so many good men to choose from, but there it is. Alan
      shall never regret his choice, not if Bob can help it. When
      Alan is away at a Conference, Bob shines as deputy. 'No,'
      he says, 'I don't think that is the decision that Alan would
      have made.' 'Yes,' he admits, 'that's pretty much in line
      with our policy.' 'As for that last item,' he concludes, 'I
      feel that had better wait until Alan gets back.' And when
      Alan Topleigh talks about retirement, it is Bob who leads
      the deputation that implores him to stay on. 'Maybe you
      need a holiday, sir, but we all want you back here at your
      desk. We still need you and we can't believe you're ready
      to retire.' Everyone agrees that Bob Upton is a first-rate
      fellow and that his star is in the ascendant.
    </p>

    <p>
      In Group II are the Numbers Two who were appointed
      <i>before</i> Number One assumed his present post. Each was the
      choice of Number One's predecessor. Mark Waydown is a
      good example of a Number Two (B.II). He is the very best
      type of executive, efficient, co-operative and popular.
      Rumour has it that the Board took a chance on the present
      Number One, Mr Picton Young, and would never have
      done so had they not been able to rely on Waydown—the
      ideal man to help a chief whose experience (at that
      time) was hardly sufficient. And no one can deny that
      Mark ('Daddy' to the juniors) has done a splendid job. He
      is not really so much older than Number One but he often
      seems elderly by comparison—and just a little inclined to
      fuss. But the organization would be nowhere, simply
      <i>nowhere</i> without him. If anyone knows the business, it is he.
      He knows everyone by name and is always ready with
      advice or help. It is he who remembers that a scheme like
      the one under discussion was tried before in 1937. If there
      is a complex job to do, Mark is the man to tackle it. He
      takes a simple pride in the way he is trusted by the Board.
      No one has ever questioned his loyalty to Number One,
      even though some believe him to be the abler man of the
      two. 'Leave it to Mark,' says Number One, and the job,
      whatever it is, will be finished in time. If the firm's output
      can be said to depend on any one individual, Mark would
      be that man; or so most people think. He is more than
      valuable, he is essential.
    </p>

    <p>
      In the same category and group as Mark Waydown but
      in a different industry is Carveth Carping, unquestionably
      one of the ablest executives in the Bellectronics business.
      Of Carping's ability there can be no doubt at all. He
      would have been Managing Director if Victor Peake had
      not happened to be available. A little older than Mark
      Waydown and looking older than he is, Carveth has never
      been more-than civil to Victor. Eight years his junior, the
      Managing Director makes a show of friendly informality
      but it deceives nobody. As for Carveth, he overflows with
      unspoken criticism. Asked about the Company's policy, he
      outlines the current plan for development, shrugs his
      shoulders and adds, after a slight pause, 'Whether this
      scheme is the best we can do... well, time will show.
      Some of us have sometimes—oh, well, it doesn't matter
      now. You know Peake, of course? A remarkable man! I
      don't know how he does it—I really don't!' He is often
      heard to say, 'I don't know how he does it!' and there is
      just enough ambiguity about this to create despondency.
      Without uttering a word which could be called disloyal,
      Carveth throws doubts on each decision the chief takes. 'If
      we didn't trust Peake as we do, we might almost think he
      had misjudged the market trend, but I suppose he must
      know what he's doing. He has a sort of intuition, and that's
      more valuable, I daresay, than mere experience. We shall
      see...' Carveth is a master of pregnant silence—he could
      have taken his degree in it—and his raised eyebrows convey
      more distrust than words could express. From all Carveth
      omits to say, it is obvious that Peake's failure is complete.
    </p>

    <p>
      Last of all, there is Group III, comprising former
      Numbers One, brought into the organization as the result
      of a merger. There is Brian Boughtover, for example, who
      became Number Two of the Giantsquid Group when his
      own Company (Frankleigh, Tottering &amp; Co.) was absorbed in 1960.
      Relations between the Managing Director
      and Brian are too polite to be convincing. 'Let's ask Brian's
      opinion before we go any further,' says Cecil Summit. 'Oh,
      no, Cecil,' says Brian, 'your judgement is best—I would
      rather be guided by you.' 'Thank you, Brian, but you have
      more experience in this particular field.' 'I wouldn't say
      that, Cecil—I believe you know more than any of us.'
      'You are too modest, Brian,' etc., etc. So the discussion
      goes on, Cecil devoutly wishing that Brian were not
      there, and Brian wishing as fervently that he were somewhere else.
      The Number One reduced in rank presents a
      frequent problem in the world of business and one to
      which there is usually only one solution: Brian's retirement or transfer.
    </p>

    <p>
      If we analyse and compare the present position of these
      four representative Numbers Two, we realize at once that
      Bob Upton is the only one certain of promotion. In the
      ordinary way, we should expect him to leave shortly in
      order to accept the Managing Directorship of a smaller
      concern in the same line of business. 'This appointment will
      be on Alan Topleigh's recommendation, his private letter
      emphasizing that Bob is the best man he has ever trained.
      Three years later, Topleigh will retire and Bob will be his
      obvious successor. No such good fortune awaits Mark
      Waydown, who is indispensable (as Number Two). Picton Young
      will never release him. Should Mark put in for
      the top post elsewhere, at his wife's insistence, Picton's
      letter of recommendation will lay stress on his loyalty and
      competence while subtly throwing doubt on his fitness to
      be Number One. 'As actual head of an organization, Mr
      Waydown is untried, but of this I am certain, that he will
      always do his utmost.' With this kind of support, Mark is
      sure of second place on any short list, and second he will
      remain unless the man chosen should actually burst a
      blood vessel and drop dead on being offered the post. 'The
      question often asked is whether Mark really wants more
      responsibility than he has. Who can tell? Certainly not
      Mark himself, in whom disappointment and relief are
      nicely balanced. The truth is, maybe, that he was more
      ambitious to begin with and is less ambitious now. But
      rejecting an applicant is very much a matter of habit.
      Whoever has been rejected once will usually be rejected
      again. And whoever has been passed over once, the
      appointment going to a younger man, will <i>certainly</i> be
      passed over again. To appoint him on a later occasion
      would be tantamount to admitting that the earlier rejection
      was a mistake; which is absurd. So Mark's chances
      of promotion are in inverse proportion to his present
      usefulness. His chances are dwindling and will presently
      vanish.
    </p>

    <p>
      But Mark's chances, slight as they are, look hopeful
      when compared with those of Carveth Carping. The position of
      these two men is basically the same (B.II), each
      having seen a younger man preferred. It is their reaction
      that has been different. To the man passed over, two obvious
      courses are open. He can show by his loyal co-operation that
      there is no vice in him. Or else he can show, by
      proof of superior intelligence, that the decision against him
      was unquestionably wrong. Either course is fatal but the
      latter more immediately so. For the mutual dislike between
      Peake and Carping must produce a state of deadlock. Carping
      would go, as Number One, to a smaller
      Company, but Peake will never support his claim. In
      theory, Peake should be anxious to get rid of him and so
      indeed he is. But this anxiety is seldom so strongly felt as
      to produce a glowing testimonial. Carping's actual promotion
      is too high a price to pay for his removal. The
      mutual loathing felt for each other by Peake and Carping
      is the force, in fact, which keeps them together. And were
      Peake to find the situation intolerable he would almost
      certainly frustrate himself in a different way. For his
      letters of support would become too effusive as well as too
      numerous. Beyond a certain point enthusiasm arouses
      suspicion.
    </p>

    <p>
      'If this chap is really such a ball of fire why is Peake so
      keen to get rid of him?'
    </p>

    <p>
      'Maybe he makes Peake feel small.'
    </p>

    <p>
      'In that case we can't give much weight to Peake's recommendation.
      Let's take another look at Ratrace again,
      the Number Two at Savage, Striving, Ltd.' So Carping is
      not even placed. And the more consistently he is proved
      right, the further down the list does his name appear. Who
      wants a man who is always saying 'I told you so'? In the
      ordinary course of events Carping is doomed to frustration.
      Had he been made Number One in the first place he
      would have been as good as Peake or better. But disappointment
      has spoilt his character as well as his prospects. He is no longer
      in the hunt.
    </p>

    <p>
      And what of Brian Boughtover? His prospects are relatively good.
      There is a certain fraternity among Numbers One, a feeling of
      club membership. Once in, you are
      always in, at least for some purposes; and once out, you
      stand a fair chance of re-admission. If Brian is not too
      near the age of retirement he will have Summit's help
      towards a new position as Number One. It will not do
      to have former Numbers One on the labour market. It
      lowers the status of the others, serving as a reminder of
      what can befall any one of them. There is an unspoken
      rule that the man displaced should, if possible, be hauled
      back on to the raft. What is least desirable is to have
      Brian still there as Number Two.
    </p>

    <p>
      From this study of Numbers Two (A) who are content
      as they are, and Numbers Two (B) who long for promotion, it will
      be apparent that the role to avoid is that of a
      Number Two (B) to whom promotion is denied. So much
      is clear enough: but what if this is the role that has been
      thrust upon you? It can happen to any of us. So let the
      reader suppose, for a minute, that it has happened to him.
      You have been rejected for the top post, let us imagine, and
      the man chosen is six years your junior. You might yourself be
      content, in time, to remain Number Two, but your
      wife is NOT content to be the Number Two Wife. She has
      begun to give you the pitying glance which is reserved for
      the world's predestined Numbers Two. Your daughter has
      been heard to refer to you as 'Poor old pop.' The situation
      is serious, not to say critical, and it is a case of Now or
      Never. What are you to do?
    </p>

    <p>
      The starting-point for your pondering is this question:
      '<i>Were they right to pass you over?</i>' So far, in discussing the
      position of Mark Waydown, Carveth Carping, Bob Upton
      and Brian Boughtover, we have assumed that all these
      Numbers Two are capable, or were once capable, of being
      Number One. There are many Numbers Two of whom
      this can fairly be said. But there are others, equally ambitious
      and undoubtedly able, who would fail if promoted.
      Nor shall we understand the essential character of a
      Number Two unless we can analyse his shortcomings.
      What distinguishes the Natural Number One from the
      inevitable but frustrated Number Two? You are too
      modest to press your own claims so we shall ask your wife
      whether the Board was right to reject you. Suppose that
      her reply is on these lines:
    </p>

    <p>
      '<i>Right?</i> Are you crazy? Everyone knows that Tony is the
      better man. He has been the brains of the business for
      years. After all, he ought to understand the trade, having
      joined the staff in 1946, just when he came out of the
      Navy. How he worked in those early days, when we were
      first married! He used to work all night so as to have the
      answer ready when the boss wanted some information.
      Tony is a worker all right. And then, everyone likes him.
      Yes, <i>everyone</i>. There is never a grumble if Tony says that
      people must stay on at the office. They know that it must
      be necessary, and they know that he'll be the last to leave.
      Though I say it myself, Tony is the very best man they
      could have chosen. And what do they do? They find this
      Upward fellow and his cheap-looking wife. It's the craziest
      thing they ever did.'
    </p>

    <p>
      Let us suppose that all she says is true. You are all she
      thinks and more, But we still have no proof that you are
      Number One material. <i>Are you?</i> It is your own answer to
      this question that is important. You must believe in yourself
      before others can believe in you. Your own verdict
      comes first and it may be final. Newspapers sometimes
      carry self-marking questionnaires in which people are
      invited to assess their own qualities, often on the basis of
      twenty questions or more. For you, for the man who has
      already come so far towards success, for a perfectly competent
      Number Two, there are only three questions, and
      they are as follows:
    </p>

    <p><br/></p>

    <p>
      Question One: <i>When you have a cold or high temperature, on
        what day of the week does it begin?</i> Think back carefully.
      Maybe you will answer, 'Well it might begin any day, I
      suppose. Can't say I've really noticed.' If that is your
      answer, Number Two is your right level. For the predestined Number
      One will answer without hesitation: 'All
      my ailments begin on Friday afternoon and I always
      recover by Monday morning.' The point is that a Number
      Two destined to be Number One must never go sick, or
      not at least until years after his promotion. Everyone else
      can have influenza if they like and can have it during the
      same week, as they often do, but that makes it all the more
      vital that <i>you</i> should be there. And at your desk you will be
      found, let the epidemic be what it may. But can the onset
      of an illness be thus controlled by the patient? It certainly
      can. You make no deliberate effort but in the natural boss
      (if you are one) the ailment is subconsciously held in
      check. There is some internal mechanism which keeps the
      germs on the leash from Monday to Friday. 'You can't be
      ill now,' it whispers, 'there's the staff meeting this afternoon.'
      'There's the lunch for Lord Dimwit,' it hisses.
      'You can't begin sneezing yet.' This built-in mechanism
      works perfectly until Friday midday. Although no longer
      on top form, you deal with all the urgent business and
      begin signing the outgoing mail at about 3.30. It is then
      that your secretary observes for the first time that you are
      not looking well. As she comments on this, using that tone
      of motherly solicitude which she was made to rehearse at
      the Secretarial College, you sneeze. 'Oh, dear, Mr Toplevel,
      I do believe you have a touch of 'flu!' You realize
      that she is (as always) right, and the internal mechanism
      suddenly lets go, muttering, 'All right! Give it the works!
      You can be as sick as you like—until Sunday midnight.
      Away you stagger, hardly able to stand upright. You
      retire to bed with a hot whisky and lemon. Your temperature
      reaches 102° that night and you wonder whether you
      have a fifty-fifty chance of survival. None can be so desperately
      ill as those whose general health is excellent. By
      Saturday midday you send for your solicitor (who can't be
      found, having gone fishing), saying that you must alter
      your will—a matter of some small bequest to a medical
      research foundation. By Saturday night you are on the
      point of death. On Sunday morning you are recovering.
      During the afternoon you are convalescent. And by Monday
      morning you are back at your desk and perfectly
      well. The existence or absence of this internal mechanism
      is a simple question of fact. If you don't have it, you are
      not of the stuff of which Numbers One are made. You
      have it? Yes? Then go on to the next question.
    </p>

    <p><br/></p>

    <p>
      Question Two: <i>Are you prepared to do whatever the other
        fellows can't or won't?</i> In theory, everyone on the pay-roll is
      there to do what he or she is told. In practice, however,
      they do as they like. One has a taste for public relations
      and another likes to file documents where they can never
      again be found. One loves to draw up organization charts
      and another goes round switching off the lights. But there
      is one man who cannot do what he likes and that is Number One.
      For on him devolves, in addition to his normal
      work, the job that is left over; and no one can guess what
      that is going to be. It may be working out the vacation
      roster or it may be choosing the paint. It might be checking
      the gas consumption and then again it might be testing
      the fire drill. It could be having the windows cleaned or it
      could be mending the fuse. But whatever it may chance to
      be, there is nobody left to do it—except Number One. It
      is what no one else will do that falls, in the end, to him.
      Are you prepared for this and cheerfully confident? You
      are? Then go on to the last question—which is not so easy.
    </p>

    <p><br/></p>

    <p>
      Question Three: <i>Are you prepared to sack Foe Wittering?</i> You
      know him, of course. Every organization has or has had a
      Joe Wittering. He is quite honest and very generally liked
      and is one of the most well-meaning fellows alive. He
      bumbles around harmlessly with unanswered letters in his
      pocket, breakfast smears on his tie, cigarette ash on his
      trousers and a vacant smile on his face. Joe is known to
      everybody as a kindly old muddler with a popular wife
      and five children at school. There might be a case for retaining
      Joe but we'll suppose that there isn't. In another
      organization he might have been useful, even invaluable,
      as the man who is always wrong
      (<a href="ch07.xhtml">see Chapter 7</a>). But times
      are hard, competition is keen, money is scarce and we
      can't afford to make any more mistakes. Joe has to be fired.
      As Number One, it is your job and no one else's to send for
      Joe and say: 'You are not good enough for this Company
      and I am abolishing your post as from October 1<sup>st</sup>. You
      have until then to find yourself another job. Short of perjury,
      I shall do what I can for you.' His face will go white
      and his hands will tremble. He will stammer something
      about his past work, about his wife and kids, to which you
      will reply: 'I'm sorry, Joe, but my decision is final.' You
      are ready to do that? But this is not the whole of the test.
      For, having looked Joe Wittering in the eyes and said
      'You're sacked,' you have to go home and sleep soundly,
      not having given the matter another thought.
    </p>

    <p>
      To be a good Number Two (which you are) you need
      knowledge, skill, ability and tact. All these you need as
      Number One but with something else, that touch of ruthlessness
      which distinguishes the man at the top. It may be a
      General's duty to order the blowing of a bridge, knowing
      that some of his own troops are still on the other side. It
      may fall to a ship's Commander to close the watertight
      bulkhead, with stokers trapped beyond. Nor is this sort of
      decision taken with cinematic emotion. It is done calmly
      and coldly, leaving only that permanently changed expression of
      the mouth and the eyes. Do you pass that final
      test in its lesser peacetime form? It is not merely a question,
      remember, of sacking Joe Wittering. You must sleep
      soundly afterwards. There must be no wondering 'Did I
      do the right thing?', no guesses as to what the Witterings
      will do, but an instant switching to the next problem;
      which may indeed be the sacking of somebody else.
    </p>

    <p><br/></p>

    <p>
      We shall suppose now that you have given the right
      answer to each of the three vital questions. All your ailments
      happen between Friday afternoon and Monday
      morning. You are able and ready to do whatever job is
      left over. And you are prepared to sack Joe Wittering.
      With all your experience and ability and with the three
      additional qualities that mark you out for leadership, you
      have nevertheless been turned down. With a barely credible want
      of common sense, the Board have appointed
      a younger man as chief, leaving you as Number Two.
      Human failings being what they are, this sad fate could
      befall anyone; and so, after years of successful work, it has
      happened to you. The new Number One has arrived and
      you have bid him welcome on behalf of the salaried staff.
      You have added your own warm congratulations, noting
      inwardly that his hair is thinning and that his suit is badly
      tailored. Your wife considers that Number One's wife is
      older than she pretends to be and that her taste in dress is
      almost (well, let's face it) <i>dowdy</i>. The ceremonies are over
      and now the question is—what are you to do next?
    </p>

    <p>
      Until very recently there would have been no answer to
      this question. The only hope for Number Two, we should
      have had to admit, lies in the possibility of Number One
      having a long and serious illness, leaving Number Two
      well established by the time Number One actually resigns
      or dies. But this sort of illness is, in fact, extremely unlikely.
      In the words of the proverb, a watched pot never boils. The
      person who is to benefit from an annuity will live for ever.
      It is no good waiting for Number One to fall sick. The
      better policy is to manceuvre him out of the way. It was
      once believed that people could be forced to retire by a
      combination of form-filling and air-travel. Sound as it was
      in its day the method is no longer effective. Nor will this
      surprise anyone who has ever used insecticide. In the first
      years, as we know, an insecticide will produce some results;
      not killing the mosquitoes, perhaps, but definitely giving
      them the sense of being unwanted. In the second year their
      feelings are unhurt—they are used to it. In the third year
      they like it. And in the fourth year they quite possibly
      cannot live without it. So it is with our high executives.
      They have come to look upon aircraft with a tolerance
      bordering on affection. So the need arises for some other
      means of discouraging those senior to us. It is just such a
      secret that is now to be revealed for the first time.
    </p>

    <p>
      This most Up-to-Date form of Number-One-Removal
      involves the application of Management Science. If you,
      as Number Two, are unfamiliar with Management Science,
      your first move should be to hire a Ph.D. from, say, Manchester.
      Experts in this field are numerous and cheap, so
      that there should be no difficulty in recruiting a Management
      Scientist from a Business School. Suppose that the
      one chosen is Dr Hellkite, whose wife is herself a known
      specialist in Behaviour. You persuade Number One to
      allow the Head Office to be made the subject of a technical
      investigation. The whole programme will be at the expense
      (you will explain) of the Hecate Institute, which has provided
      three research assistants. And now the staff page
      is to receive the first Interim Report.
    </p>

    <p><br/></p>

    <p>
      DUNCAN: Item 3. Report from Dr Hellkite, copies of
      which have been circulated. Any comments?
    </p>

    <p>
      MACBETH: I suggest, sir, that we invite Dr Hellkite to
      explain his project. Here he is...
    </p>

    <p>
      DUNCAN: Very well, Number Two. Dr Hellkite, the
      floor is yours.
    </p>

    <p>
      HELLKITE: My object, gentlemen, is to present our
      Interim Report in the simplest form. The facts already
      revealed call for immediate action. To wait for the final
      report would be to let the situation deteriorate. Briefly,
      then, I have made a preliminary study of this organization,
      using Batworthy's non-linear extension of the optimal
      range...
    </p>

    <p>
      MACBETH: With internal validity checks, I hope?
    </p>

    <p>
      HELLKITE: Certainly. You will find a note on diagnostic
      procedures at Appendix K. Applying a strategy of random
      variables and using the Stochastic Model; applying, moreover,
      our experience of operations research and decision-theory,
      we could not escape the meaningful conclusion
      which we have tabulated on pages 34 to 37.
    </p>

    <p>
      DUNCAN: Very interesting, but I really don't see...
    </p>

    <p>
      MACBETH: Forgive my interrupting, sir, but I think I
      can explain the passage which you find obscure. I was
      puzzled myself and asked Dr Hellkite why he rejected the
      simpler strategy of Filkenstein's Theorum. But he soon
      convinced me that quadratic programming would not,
      in this case, have been helpful. I think you will find the
      report in other respects both lucid and cogent.
    </p>

    <p><br/></p>

    <p>
      Pause now and reflect, for the staff meeting has reached
      what is known in the bullfighting arena as the Moment of
      Truth. For Number One it is a question of Now or Never.
      To regain control of the situation he must at this point drop
      his copy of the Interim Report into the wastepaper basket
      and address Dr Hellkite in some such words as these:
    </p>

    <p><br/></p>

    <p>
      DUNCAN: All this sounds to me like froth and gas. I
      haven't the least idea what you are talking about and have
      no reason to think that it matters. If you have any constructive
      comments to make on our organization, make
      them in plain language, stating what you think should be
      done. But don't talk to me as you might to a digital
      computer. I don't like it, don't grasp it and won't have it.
    </p>

    <p><br/></p>

    <p>
      By this brusque reaction, which will reduce Dr Hellkite
      to twittering ineptitude, Number One can defeat the whole
      plot. In a moment all those present will be admitting in
      chorus that the Interim Report is so much meaningless
      drivel. The founder of the Company, old Tom Tuffenuff,
      would have done exactly that. But to-day's executives are
      seldom men of his calibre. It takes some courage to profess
      a scornful ignorance among a whole group of executives,
      each professing to follow the whole argument. In nine
      cases out of ten, Number One will fail the test. He will nod
      his head in feigned comprehension. And once the moment
      has passed, he will never regain control of the meeting,
      which will continue on these lines:
    </p>

    <p><br/></p>

    <p>
      DUNCAN: Thank you, Mac. The Report might have
      been worded more clearly, but I think we all understand
      the Doctor's point. (<i>He looks round.</i>)
    </p>

    <p>
      ALL: (<i>Quickly</i>) Yes, yes. Perfectly clear.
    </p>

    <p>
      MACBETH: Well, I seem to be the dunce here, but I'm
      still puzzled by the last half of page 41. Why should
      dynamic programming involve the theory of games?
    </p>

    <p>
      HELLKITE: I'm glad you asked that. My symbol manipulation language
      is not as coherent as it should be. The
      page summarizes my heuristic line-balancing procedure,
      which leads to the non-basic optimum solution on the
      next page.
    </p>

    <p>
      MACBETH: But that solution is inconsistent, surely, with
      the combinational analysis and topology on page 17—look,
      you say here that
    </p>

    <p class="formula">
      <img src="ch10.0162.png" alt="II = {I \over mm} - (p + h^2)" />
    </p>

    <p>
      What about the calculus of probabilities?
    </p>

    <p>
      HELLKITE: It doesn't apply to a multiperson interaction.
      It <i>would</i> have applied, I freely admit, had I been
      using a different methodology. But the conclusions would
      have been much the same.
    </p>

    <p>
      MACBETH: Oh, I'm not questioning that. The Zoning-Constraint would
      not have been affected.
    </p>

    <p>
      HELLKITE: Exactly! It is a question of cybernetics and
      a use of the minimax principle. We are basically in agreement, I think.
    </p>

    <p>
      MACBETH: That is so. But your exhaustive algorithms
      leave me with a regret function which defies analysis.
    </p>

    <p>
      HELLKITE: (<i>Laughing heartily</i>) Good, good!
    </p>

    <p>
      ALL: (<i>Smiling nervously</i>) He, he, he...
    </p>

    <p>
      MACBETH: Well, sir. We have, as I see it, to apply this
      Report to the Activation of Motives in our organization.
      I suggest, however, that we defer action until Part II of
      the final report is before us, which will be in about three
      weeks' time. The matter can wait until then, I imagine, but
      not much longer—isn't that right?
    </p>

    <p>
      HELLKITE: We need a firm decision before the end of
      the month.
    </p>

    <p>
      MACBETH: Right. And we shall need to discuss Part II
      at some length before we outline our programme.
    </p>

    <p>
      DUNCAN: (<i>Apprehensively</i>) At some length?
    </p>

    <p>
      MACBETH: Well, we need to know what we are doing.
    </p>

    <p>
      DUNCAN: (<i>Crushed</i>) I suppose so... .
    </p>

    <p>
      MACBETH: And I feel we should thank Dr Hellkite for
      all his help.
    </p>

    <p>
      ALL: Yes, yes. Very valuable indeed.
    </p>

    <p>
      HELLKITE: I could never have produced this Interim
      Report without the help of the three research assistants
      provided for me by the Hecate Institute. Miss Weard and
      her two sisters have done a fine job. Might I convey to
      them the Company's thanks?
    </p>

    <p>
      DUNCAN: I suppose so.
    </p>

    <p>
      HELLKITE: They will greatly appreciate it.
    </p>

    <p>
      DUNCAN: And now, Dr Hellkite, you will be wanting to
      get back to your investigations. Thank you, Doctor. ...
      Now—Item 4. The estimate for repairing the powerhouse roof. Mr Macduff?
    </p>

    <p><br/></p>

    <p>
      Number One will bluster over Item 4 but he has nevertheless
      lost ground. By next week he will have to face
      another discussion with Dr Hellkite and still without the
      least idea of what is to be discussed. Then will come the
      final report. In this Dr Hellkite will include his masterpiece,
      the Model to illustrate the Head Office Social
      System. As this represents the last deadly stroke, it is worth
      reproducing in full. Here it is:
    </p>

    <img src="ch10.0164.svg" alt="" />

    <p>
      At the sight of this diagram, Number One will utter a
      hollow groan. 'Oh, <i>no</i>!' he will whisper, 'not <i>that</i>!'
      But <i>that</i>
      is nevertheless what he has to face. All he can do is to retire
      to bed with a migraine, leaving Number Two to carry out
      the planned reorganization. Whenever Number One shows
      signs of recovery, a mere flourish of the diagram (Plate I),
      a mere distant echo of Dr Hellkite's voice, will be enough
      to bring on a relapse. The time for Number One's retirement is
      near and there can be no doubt as to who his
      successor must be. Nor is there any doubt as to what you
      do with Dr Hellkite as soon as the farewells have been said.
      'Out!' you will say briefly, proving once more that the
      hired assassin becomes unwelcome after the deed has been
      done. Do you hesitate to use this method of removing
      Number One? Do you recoil from treating any man with
      such calculated cruelty? If so, the feeling does you credit.
      You have a loftier moral code and higher ethical principles
      than many a minister of religion. You have all the selfless
      motivation which may fit you for the second post in any
      organization; and there, as Number Two, you are likely to
      remain. For the Numbers One of this world are ultimately
      ruthless. They will use any means to gain their end, and if
      Management Science looks usefully lethal, that is the
      weapon they will use. Shrink from this nebulous dagger
      and you will soon be thinking (and quite rightly, from
      your point of view) that to be Number One is hardly worth
      the pain and effort. One day, by your fireside, with pipe
      lit and coffee at your elbow, you will say to your wife,
      'Ambition is all very well... but I have come to like being
      Number Two. Do you know, I sometimes begin to suspect
      that I shall never be anything else?' And your wife, to
      whom the same suspicion has been a certainty for the last
      six years, will calmly and smilingly agree.
    </p>

  </body>
</html>
