<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body lang="en">

    <h2>The Parkinsey Report</h2>

    <p>
      An industrial empire such as you aspire to rule is
      not a mechanical structure in which steel girders rest on
      concrete blocks. It is rather the result of a biological process
      in which seed and mating, growth and fertility play the
      dominant role. The world of business is an avenue in which
      parasites cling to the trees; a garden where weeds spring
      up among the flowers; an orchard in which bees carry the
      pollen of managerial science from one plant to another; a
      wood in which the branches of economic theory are strictly
      for the birds. In this wonderland of nature the facts of life
      are not to be ignored. One such fact is sex and we should
      be wrong to pretend otherwise. Victorian authors who
      dealt with the business world were reticent about the
      sexual aspect although all too prone to Smiles of furtive
      innuendo. To-day we have learnt to discuss these matters
      frankly and openly, giving our children illustrated pamphlets
      about the flowers and the bees and telling each other
      (perhaps too often) that the mysteries of nature are really
      very beautiful. We can no longer disguise the fact that the
      Limited Liability Company has Sex.
    </p>
    
    <p>
      Like any flower or shrub the industrial plant is either
      male or female. There are not, to be sure, the external sex
      differences observable in the animal world. Sex determination
      in business is a matter therefore for the expert. Your
      success in life may depend however, on your becoming
      such an expert. Before joining the Board of a Company
      you must discover its sex. Nor is this as difficult as
      some authors have chosen to pretend. After all, sex
      characteristics in a Company are broadly similar to those
      found in a human being. Do not so oversimplify the
      problem, however, as to identify the corporate sexes as
      Sale and Resale. While there may be a male tendency in
      wholesale business and a female bias in the retail, it would
      be quite wrong to think that this is invariable. Such a
      crude analysis would leave the sex undetermined in many
      an enterprise while causing misunderstanding and subsequent
      embarrassment as a result of mistaking the sex of
      others. No mistakes need be made by the observer who
      knows what the sex characteristics are.
    </p>
    
    <p>
      A male industrial organization is to be identified, first
      of all, by its rough exterior. It may be fairly tidy but it has
      made no effort to look attractive. The layout is more
      practical than pleasing, the machinery unconcealed and
      the paintwork conservative and drab. Combined with this
      rugged appearance is an assertiveness in advertising, a
      rather crude claim to offer what is at once the cheapest and
      the best. The organization is extravert, outgoing and inquisitive,
      its representatives more likely to visit another
      organization than wait to be visited by others. With this
      type of Company's boastful manner goes a carelessness
      over details, a failure to check the outgoing mail, a neglect
      to clean the windows, an omission to test the fire appliance.
      Added to all this is the male extravagance. Faced with a
      decline in gross turnover, the male urge is not so much to
      economize as to seek some other source of income. It has
      been suggested that the male organization is polygamous,
      showing a tendency to form temporary attachments or
      engage at least in casual flirtations. This theory cannot be
      accepted without certain reservations but that it has some
      basis is undeniable. While many or perhaps most male
      organizations are loyal to their chief business associate,
      others have a roving tendency and all (it may be) a roving
      eye. Last of all, the male organization is apt to treat its
      male offspring with some severity, telling them to fight
      their own battles and punishing any whose gambling
      losses seem excessive.
    </p>
    
    <p>
      The female organization shows all the opposite characteristics.
      Its factory buildings are prettily sited and smartly
      kept with pastel shades in the paintwork and flower beds
      near the gate. But with the attractive layout there goes a
      certain modesty. Some parts of the production process are
      usually concealed and there may be a certain reticence
      shown in other ways—as affecting past associations, for
      example, and even the age of the plant. In the female
      organization there can be too much fuss over details, an
      insistence on exact procedure and an over-emphasis on the
      appearance (as opposed to the reality) of competence. In
      general policy the female trend is towards economy and
      financial caution. Faced with a recession, the female
      organization hastens to curtail expenditure and reduce the dividend.
      In general negotiations this type of Company is more
      introvert, less outgoing. It will receive representatives of
      another firm but is unlikely to return the visit. There is,
      last of all, a difference in its attitude towards the young.
      In a female organization the maternal instinct is highly
      developed. Towards its offspring there is a protective attitude,
      a lenience which often goes beyond the bounds of its
      generally conservative finance.
    </p>
    
    <p>
      In discussing the history of Merger, we find that the respectable
      alliance, arranged in advance and favoured by
      all the relatives, had its heyday between World Wars I and
      II. Such was the current emphasis on the material aspects
      that sex was often apparently ignored. We must remember,
      in this connection, that the Slump of 1929-31 came in the
      middle of the period. After 1930, more especially, and until
      1937 or later, the mergers were between firms which were
      suffering from depression. They fell into each other's arms,
      seeking consolation and help. There were other motives
      for Merger even then but the general picture is of tottering
      Companies clutching at each other for support during the
      blizzard. Whatever the circumstances of the union, many
      of the mergers which date from this period have been
      extremely successful. It is upon a study of this period that
      the <i>Parkinsey Report</i> is based. It is a monumental work, in
      two volumes, which it would be impossible even to summarize in
      such a chapter as this. To those volumes the
      reader may turn for a full account of corporate reproduction,
      with chapters on merger, on pre-mergital relationships,
      abnormalities and separation.
    </p>
    
    <p>
      The second half of the Report has proved most generally
      acceptable. It deals with merger in a thorough and realistic
      manner, showing the value of a permanent partnership
      and tracing the steps by which it can be achieved. It is
      strongly emphasized that a perfect mutual Trust is impossible
      without a balanced disclosure on either side. If
      the one partner is liable to see red, it is futile for him to
      complain that the other's record is consistently black. The
      failings of either must be known, and it is wrong to imagine
      that a debit on one side can be set against a debit on the
      other. It is almost equally essential that both parties
      should be given a clean bill of health. A young firm which
      has been in a cartel at some time or other may turn out to
      be infected with long arrears.
    </p>
    
    <p>
      Mention should be made of the section devoted to the
      birth of the subsidiary company—and Appendix Y, dealing with
      the problem of the illegitimate subsidiary, born
      outside merger. On the subject of subsidiary companies the
      author evidently believes that merger is incomplete without
      offspring. He does not go so far as to state that the absence
      of any subsidiary is proof in itself that the merger has
      failed. He adduces figures which prove, however, that the
      separation rate is appreciably higher among childless
      amalgamations and definitely lower when the subsidiaries
      number three or more. The proportion of mergers which
      end in disaster has risen steadily of recent years and we
      glimpse in this Report something of the wreckage to which
      many high hopes have been brought. Sometimes every
      effort is made to reconcile the parties. Every possible
      compromise is discussed. But the day comes when failure has
      to be frankly admitted. The merger ends in the divorce
      court and a fatherless subsidiary company is left to grow
      up as a juvenile deliquident.
    </p>
    
    <p>
      The <i>Parkinsey Report</i> is in a class by itself and represents
      a great advance on all previous work. The strictly scientific
      approach presents the whole subject in a clear light, freed
      from prejudice and pruriency. It remains a question
      whether this work is fit for the open shelves; whether it
      should be available, for example, to very young firms at
      the outset of their business career. Opinions about this will
      inevitably differ but people of courage and vision will
      conclude, perhaps, that there is no virtue in ignorance and
      that candour is best. Firms too young to know will be
      unable, in fact, to comprehend; while those with the urge
      to inquire are old enough to be informed. Nor can they
      turn for information to any more comprehensive work
      than this.
    </p>
    
    <p>
      Behind the whole Victorian effort to protect the young
      lady and especially the heiress, lay the fear of elopement.
      The romantic character of this practice is well established
      in fiction. We all know the procedure—the bribed maidservant,
      the love letter, the girl at the window, the young
      man in the moonlight, the assignation in the churchyard,
      the ladder, the flight, the pursuit, the marriage. What the
      Victorians feared, however, was not so much the runaway
      match as the sordid betrayal. Sequel to the real elopement
      was the demand for money. For a substantial sum the
      blackmailer would return the girl unharmed and unmarried.
      For an even larger sum the blackmailer would
      agree to marry the girl he had already seduced. In either
      event the victim's family was involved in anxiety, discredit
      and expense; thus providing an example which other
      families would be all the more eager to avoid. Similar to
      this bugbear of an earlier generation, less familiar to-day,
      is the Takeover Bid of the 20<sup>th</sup> century. Among Limited
      Liability Companies the Takeover Bid is the equivalent of
      the Elopement or Seduction. In more conservative business
      circles it is looked upon with a mixture of fascination and
      horror, disapproval and envy. However, the Takeover Bid
      does not lead of necessity to an unhappy merger. The fact
      must be faced, though, that the Bidder is usually polygamous.
      He has a harem, with wives, concubines, children
      and grandchildren. This is called a Group and is remarkable
      these days for the variety of its interests.
    </p>
    
    <p>
      What are the commercial equivalents of the assignation,
      the ladder and the race for Gretna Green? These are best
      illustrated in dramatic form; a form in which weeks of
      negotiation can be conveniently compressed into minutes.
      The scene, let us suppose, is the Boardroom of Doolittle &amp;
      Hording, the Company which controls a chain of 250
      grocery stores. The portraits of Doolittle and Hording look
      down with approval on their sons-in-law, Dooless and
      Hordmore, the Company's Chairman, respectively, and
      Treasurer. The other Directors present are Hidewell,
      Fusty and Lacking. The room is decorated in lilac and
      silver with chilly daffodils on light oak and a slightly
      feminine taste in curtains. The company is long established,
      female, conservative and undervalued. In one
      corner is a bronze statue of Constipation by Rodin. As
      the curtain rises we find the Directors in a state of twittering panic,
      with the Chairman on the phone.
    </p>

    <p><br/></p>
    
    <p>
      CHAIRMAN: (<i>Into receiver</i>) Yes, I see... Quite... I
      realize that ... But you feel reasonably sure? ... Thanks,
      Dick. Goodbye. (<i>To the others</i>) Yes, our guess was correct.
      <i>Mayfair Investments</i> were buying our shares for Isaac
      Cottonwolf and the Mail Order Group. They probably
      hold 12 per cent of our equity.
    </p>
    
    <p>
      HORDMORE: With the 20 per cent we hold, this Board
      can defy him.
    </p>
    
    <p>
      LACKING: But he is still buying. The shares had risen
      again by eleven this morning.
    </p>
    
    <p>
      HIDEWELL: Why should he pick on us?
    </p>
    
    <p>
      FUSTY: What harm have we ever done?
    </p>
    
    <p>
      CHAIRMAN: He wants our cash and our freeholds at a
      bargain price. And our shareholders (if they fall for it)
      will receive voteless 'A' shares in Mail Order. Oh, dear,
      what will become of us? (<i>Enter typist with note for the
        Chairman.</i>) And now Cottonwolf is believed to own 16 per cent!
      There is nothing else for it. We shall have to raise the
      dividend.
    </p>
    
    <p>
      DIRECTORS: (<i>Incredulous</i>) Raise the dividend??
    </p>
    
    <p>
      HORDMORE: Unthinkable!
    </p>
    
    <p>
      LACKING: But I don't see <i>why?</i>
    </p>
    
    <p>
      CHAIRMAN: You don't see anything. We must declare
      an interim dividend of 8 per cent.
    </p>
    
    <p>
      HORDMORE: But that would make <i>15 per cent</i> for the
      year! What about our reserves? What about our depreciation account?
    </p>
    
    <p>
      CHAIRMAN: It is a hard decision but we have no
      alternative. Agreed?
    </p>
    
    <p>
      ALL: (<i>Reluctantly</i>) Suppose so...
    </p>
    
    <p>
      CHAIRMAN: (<i>Telephoning</i>) Tell the shareholders that we
      are paying an interim dividend of 8 per cent. Add that
      our prospects are terrific! (<i>To the others</i>) That should do
      the trick! (<i>Telephone rings.</i>) Yes, Dooless here. What?
      What's that? ... Oh, thanks. (<i>To the others</i>) The shareholders
      don't believe that we shall pay as good a dividend after
      Cottonwolf has withdrawn. He now holds 19 per cent of
      the equity!
    </p>
    
    <p>
      HORDMORE: But of course we shan't pay 15 per cent
      after the crisis is over! I hope that is understood?
    </p>
    
    <p>
      CHAIRMAN: It is understood by the shareholders all
      right... (<i>Telephone rings.</i>) Good heavens! ... Yes, Mr
      Cottonwolf. ... You are making a formal offer? ... How
      much? .. . Fifty-two shillings? ... Do I accept? Nonsense.
      I must put your proposal to the Board ... (<i>To the others</i>)
      Do we accept? (<i>They all shake their heads.</i>) No, we do not
      accept. We defy you! What is more, sir, we feel sure that
      the shareholders will take our advice and refuse to sell!
      (<i>Rings off. Makes a call.</i>) Tell the shareholders that the
      Board advises them not to sell. (<i>Rings off.</i>)
    </p>
    
    <p>
      HORDMORE: Remember, Dooless, that we hold 20 per
      cent of the shares between us. He cannot gain the 90 per
      cent he needs to make the rest sell, and his offer is conditional
      on that; or so I assume.
    </p>
    
    <p>
      CHAIRMAN: It <i>is</i> conditional, as you say. And many of
      the shareholders will support us.
    </p>
    
    <p>
      FUSTY: But how many?
    </p>
    
    <p>
      CHAIRMAN: (<i>Into receiver</i>) How many of the shareholders
      have agreed to accept Mr Cottonwolf's offer? ... I see...
      How many have rejected it? ... I see. Thank you. (<i>To the
      others</i>) He now controls 43 per cent of the shares, and we
      only 31 per cent. All we can do is offer a still higher
      dividend. Shall we do that?
    </p>
    
    <p>
      ALL: (<i>Gloomily</i>) Might as well.
    </p>
    
    <p>
      CHAIRMAN: (<i>Into receiver</i>) Tell the shareholders that we
      are raising the interim dividend to 12 per cent... What's
      that? No? Good God! (<i>To the others</i>) He has 47 per cent of
      the shares. Let's see what effect our dividend has.
    </p>
    
    <p>
      HIDEWELL: I don't see that it will have any.
    </p>
    
    <p>
      FUSTY: I think it may backfire.
    </p>
    
    <p>
      LACKING: But why? The shareholders ought to be impressed.
      (<i>Clerk enters with evening paper, which he lays before
      the Chairman.</i>) What's this?
    </p>
    
    <p>
      CHAIRMAN: Good heavens! Cottonwolf says that shareholders will
      still receive the increased dividend even after
      he gains control. That is bound to influence them! Oh,
      dear! (<i>Into receiver</i>) How many shares do we control now?
      Is that all? And Cottonwolf? No! Really? Well, thanks for
      telling me. (<i>To the rest</i>) He holds 51 per cent and he has
      made his offer unconditional!
    </p>
    
    <p>
      HORDMORE: (<i>Groaning</i>) He controls the Company!
    </p>
    
    <p>
      FUSTY: (<i>Wailing</i>) He can replace the Board!
    </p>
    
    <p>
      HIDEWELL: (<i>Sighing</i>) He can sell our freeholds and take
      the shops on a lease!
    </p>
    
    <p>
      LACKING: Ah, but we can write to <i>The Times</i>! Yes, and
      we can ask for a Board of Trade Investigation!
    </p>
    
    <p>
      CHAIRMAN: Don't deceive yourself, Lacking. We have
      been defeated. We must surrender and make the best
      terms we can.
    </p>

    <p><br/></p>
    
    <p>
      Let this example be a warning. Takeovers will happen
      when least expected and no rising executive can afford to
      lose sight of the fact. When a merger takes place the advantage
      lies normally with the male Corporation, which
      has been acquisitive and active. It is to such a Corporation
      that the rising executive should attach himself, remembering that
      the reorganization which accompanies the merger
      will create opportunities for those who look ahead. Executives on
      the female side are more likely to be displaced and
      thrust aside. For them the future is indeed pregnant with
      trouble and they have only themselves to blame. Through
      ignorance of the facts they have found themselves on the
      wrong side of the merger. Theirs is a fate which others
      should seek to avoid. Always be on the male or active side.
      And when you come to hold high office, maintain at all
      costs the masculine character of your firm. Merge but
      never submerge.
    </p>

  </body>
</html>
