<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { text-align: left; }
    dfn { font-style: italic; }
    img { max-width: 100%; }
  </style>
</head>

<body>

<dl>
  <dt><dfn>Source</dfn></dt>
  <dd>C. Northcote Parkinson. In-Laws &amp; Outlaws. London, John Murray, 1962.</dd>
  
  <dt><dfn>Illustrations</dfn></dt>
  <dd>Osbert Lancaster</dd>

  <dt><dfn>Rights</dfn></dt>
  <dd>Copyright © 1962 C. Northcote Parkinson</dd>
</dl>

<img src="colophon.jpg" alt="" />

</body>
</html>
