<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      p {
        margin-top: 5em;
        font-style: italic;
        font-size: larger;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>for Ann</p>
  </body>
</html>
