<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Contents</title>
  <style>
    @import url("hyphens.css");

    nav { padding: 0; }
    nav li { list-style-type: disc; }
    body { text-align: left; }
    h1 { text-align: center; }
  </style>
</head>

<body lang="uk">

<nav epub:type="toc">
  <h1>Contents</h1>
  <ol>
    <li><a href="preface.xhtml">Preface</a></li>
    <li><a href="ch01.xhtml">First Entry</a></li>
    <li><a href="ch02.xhtml">Background</a></li>
    <li><a href="ch03.xhtml">In-Laws and Outlaws</a></li>
    <li><a href="ch04.xhtml">Nonorigination</a></li>
    <li><a href="ch05.xhtml">Expertize</a></li>
    <li><a href="ch06.xhtml">Punctuosity</a></li>
    <li><a href="ch07.xhtml">Chairmanity</a></li>
    <li><a href="ch08.xhtml">Function of Folly</a></li>
    <li><a href="ch09.xhtml">Paperwork</a></li>
    <li><a href="ch10.xhtml">Secundity</a></li>
    <li><a href="ch11.xhtml">The Parkinsey Report</a></li>
    <li><a href="ch12.xhtml">The Third Law</a></li>
  </ol>
</nav>

<!-- Kindle: Menu → Go to… -->
<nav epub:type="landmarks" style="display: none">
  <ol>
    <li><a epub:type="toc" href="nav.xhtml">Contents</a></li>
  </ol>
</nav>

</body>
</html>
