<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body lang="en">

    <h3>Preface</h3>

    <p>
      In making success available for the first time to all, I
      have some claim to the gratitude of mankind. Whether I
      receive the thanks I have earned is another matter. It is
      by way of example, however, that I can do something to
      ensure it. For if the reader must owe much to the author,
      he in turn must owe as much again to all who have helped
      to make this book an accomplished fact. I must thank first
      the editors of the magazines in which some of the chapters
      have already, in substance, appeared; <i>Esquire, Fortune,
      Lilliput, New York Times Magazine</i>. Next I must thank my
      publishers, to whose keen interest I owe far more than I
      normally choose to admit. My debt to Osbert Lancaster
      for his vigorous and subtle illustrations must be obvious
      and is therefore the more frankly acknowledged. I also
      record my thanks to Mrs Valerie Fitchet who deciphered
      and typed my manuscript, reducing it to a comparative
      coherence. I add finally my thanks to Ann, without whom
      the effort would have been pointless and to whom, for
      reasons innumerable, this book is dedicated.
    </p>

    <p class="signature">
      <span>C. Northcote Parkinson</span>
      Easter, 1962
    </p>

  </body>
</html>
